# COPY-PASTED FOR NOW
@panel_width_minus_10 = 1060			# used to be 450
@panel_width = 1080 				# used to be 460
@panel_width_half = 540				# used to be 230
@panel_width_plus_10 = 1100  		# used to be 470
@panel_width_plus_14 = 1108			# used to be 474
@panel_width_plus_14_half = 554		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 590				# used to be 530

types league_panel
{
	type league_panel = default_block_window {
		name = "league_panel"
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/journal"
				}
			}

			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/journal_stop"
				}
			}
		}
		
		blockoverride "window_header_name"
		{
			text = "JOURNAL_WINDOW_HEADER"
		}

		blockoverride "scrollarea_content" {
			flowcontainer = { # Title & Explanation
			direction = vertical
			spacing = 20
			
			flowcontainer = {
				margin_top = 20
				direction = vertical
				parentanchor = hcenter
				spacing = 20
				
				textbox = {
					parentanchor = hcenter
					max_width = @panel_width_minus_10
					multiline = yes
					autoresize = yes
					align = left|nobaseline
					text = "LON_DESC"
					margin = { 200 0 }
				}

				divider_clean = {
					block "divider_size" {
						size = { @panel_width 2 }
					}
					parentanchor = hcenter
				}
			}
		}
		}
			
			

		### JOURNAL ENTRY
	type journal_entry = button {
		
		highlight_tutorial_ui = {
			visible = "[JournalEntry.IsBeingTutorialHighlighted]"
		}

		block "button_style" {
			using = default_button
		}
		onclick = "[InformationPanelBar.OpenJournalEntryPanel(JournalEntry.AccessSelf)]"
		enabled = "[JournalEntry.IsActive]"
		tooltip = "JOURNAL_ENTRY_TOOLTIP"

		onmousehierarchyenter = "[PdxGuiWidget.FindChild('journal_pin_button').InterruptThenTriggerAnimation('hide_journal_pin_button','show_journal_pin_button')]"
		onmousehierarchyleave = "[PdxGuiWidget.FindChild('journal_pin_button').InterruptThenTriggerAnimation('show_journal_pin_button','hide_journal_pin_button')]"
	
		block "background" {}
	
		flowcontainer = {
			resizeparent = yes
			block "minimumsize" {
				minimumsize = { @panel_width -1 }
			}
			block "flowcontainer_properties" {
				margin = { 10 8 }
				spacing = 10
			}

			flowcontainer = {
				direction = vertical
				
				# journal entry icon
				icon = {
					texture = "[JournalEntry.GetIcon]"
					block "iconsize" {
						size = { 40 40 }
					}
				}
				
				# completion in progress
				icon = {
					visible = "[JournalEntry.IsProgressing]"
					parentanchor = hcenter
					block "completing_iconsize" {
						size = { 20 20 }
					}
					texture = "gfx/interface/icons/generic_icons/green_checkmark.dds"
					tooltip = "JOURNAL_ENTRY_IN_PROGRESS"
					using = shimmer
					
					icon = {
						parentanchor = center
						using = rotate_glow_animation_02
						size = { 300% 300% }
						alpha = 0.5
					}
				}
			}

			flowcontainer = {
				direction = vertical
				parentanchor = vcenter

				# title
				textbox = {
					text = "[JournalEntry.GetName]"
					autoresize = yes
					align = left|nobaseline
					multiline = yes
					default_format = "#header"

					block "fontsize" {
						using = fontsize_large
					}
					
					block "textsize" {
						maximumsize = { 420 -1 }
						minimumsize = { 420 -1 }
					}
				}
				
				# status description
				textbox = {
					text = "[JournalEntry.GetStatusDesc]"
					visible = "[Not(StringIsEmpty(JournalEntry.GetStatusDesc))]"
					autoresize = yes					
					align = left|nobaseline
					multiline = yes
					block "textsize" {
						maximumsize = { 420 -1 }
						minimumsize = { 420 -1 }
					}
				}
				
				# progress description
				textbox = {
					text = "[JournalEntry.GetProgressDesc]"
					tooltip = "[JournalEntry.GetGoalDesc]"
					autoresize = yes					
					align = left|nobaseline
					multiline = yes
					block "textsize" {
						maximumsize = { 420 -1 }
						minimumsize = { 420 -1 }
					}
				}

				# progress bar
				flowcontainer = {
					visible = "[And(JournalEntry.HasProgressBar, JournalEntry.IsActive)]"
					margin = { 0 5 }
					
					default_progressbar_horizontal = {
						block "progressbar_size" {
							size = { 420 6 }
						}
						blockoverride "values" {
							value = "[FixedPointToFloat(JournalEntry.GetGoalProgressPercent)]"
							min = 0
							max = 1
						}
					}
				}
				
				# time out info
				flowcontainer = {
					visible = "[And(JournalEntry.CanTimeOut, JournalEntry.IsActive)]"
					spacing = 5
					
					icon = {
						size = { 18 18 }
						texture = "gfx/interface/icons/generic_icons/clock.dds"
					}
					textbox = {
						text = "[JournalEntry.GetTimeoutTooltip]"
						autoresize = yes
						align = left|nobaseline
						parentanchor = vcenter
					}
				}
			}
		}

		# pin button
		widget = {
			size = { 23 23 }
			parentanchor = vcenter|right
			position = { -5 0 }
			visible = "[JournalEntry.IsActive]"

			button = {
				name = "journal_pin_button"
				texture = "gfx/interface/outliner/unpinned_icon.dds"
				using = check_button_sound
				size = { 100% 100% }
				visible = "[Not(JournalEntry.IsPinnedInOutliner)]"
				onclick = "[JournalEntry.TogglePinInOutliner]"
				tooltip = "PIN"
				parentanchor = center

				state = {
					name = hide_journal_pin_button
					trigger_on_create = yes
					alpha = 0
					duration = 0.2
					scale = 0.5
				}

				state = {
					name = show_journal_pin_button
					alpha = 1
					duration = 0.15
					scale = 1
				}
			}
			button = {
				using = check_button_sound
				texture = "gfx/interface/outliner/pinned_icon.dds"
				size = { 100% 100% }
				visible = "[JournalEntry.IsPinnedInOutliner]"
				onclick = "[JournalEntry.TogglePinInOutliner]"
				tooltip = "UNPIN"
				parentanchor = center
			}
		}
	}
	
	
		
		button_icon_check = {
			parentanchor = right|vcenter
			size = { 50 50 }
			tooltip = "[Decision.GetTooltip( GetPlayer )]"
			enabled = "[IsValid( Decision.TakeDecision( GetPlayer ) )]"
			onclick = "[Execute( Decision.TakeDecision( GetPlayer ) )]"
		}
		
		divider_clean = {
			parentanchor = bottom
		}
	}
}