

dna_amanullah_khan = {
    portrait_info = {
    type=male
	id=1681925360
	age=0.250000
	genes={ 		hair_color={ 67 230 67 230 }
 		skin_color={ 81 122 81 142 }
 		eye_color={ 81 243 81 243 }
 		gene_cheek_fat={ "cheek_fat" 134 "cheek_fat" 134 }
 		gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 131 "cheek_height" 131 }
 		gene_cheek_prom={ "cheek_prom" 108 "cheek_prom" 108 }
 		gene_cheek_width={ "cheek_width" 121 "cheek_width" 121 }
 		gene_chin_forward={ "chin_forward" 130 "chin_forward" 130 }
 		gene_chin_height={ "chin_height" 134 "chin_height" 134 }
 		gene_chin_width={ "chin_width" 108 "chin_width" 108 }
 		gene_ear_angle={ "ear_angle" 225 "ear_angle" 225 }
 		gene_ear_inner_shape={ "ear_inner_shape" 133 "ear_inner_shape" 133 }
 		gene_ear_lower_bend={ "ear_lower_bend" 134 "ear_lower_bend" 134 }
 		gene_ear_out={ "ear_out" 179 "ear_out" 179 }
 		gene_ear_size={ "ear_size" 104 "ear_size" 104 }
 		gene_ear_upper_bend={ "ear_upper_bend" 143 "ear_upper_bend" 143 }
 		gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
 		gene_eye_depth={ "eye_depth" 132 "eye_depth" 132 }
 		gene_eye_distance={ "eye_distance" 115 "eye_distance" 115 }
 		gene_eye_height={ "eye_height" 96 "eye_height" 96 }
 		gene_eye_shut={ "eye_shut" 123 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 140 "eye_corner_def" 140 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 116 "eye_corner_depth_min" 116 }
 		gene_eye_fold_droop={ "eye_fold_droop" 137 "eye_fold_droop" 137 }
 		gene_eye_fold_shape={ "eye_fold_shape" 183 "eye_fold_shape" 183 }
 		gene_eye_size={ "eye_size" 120 "eye_size" 120 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 136 "eye_upper_lid_size" 136 }
 		gene_forehead_angle={ "forehead_angle" 114 "forehead_angle" 114 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 129 "forehead_brow_curve" 129 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 137 "forehead_brow_forward" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height" 114 "forehead_brow_height" 114 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 133 "forehead_brow_inner_height" 133 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 112 "forehead_brow_outer_height" 112 }
 		gene_forehead_brow_width={ "forehead_brow_width" 133 "forehead_brow_width" 133 }
 		gene_forehead_height={ "forehead_height" 30 "forehead_height" 30 }
 		gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 121 }
 		gene_forehead_width={ "forehead_width" 120 "forehead_width" 120 }
 		gene_head_height={ "head_height" 134 "head_height" 134 }
 		gene_head_profile={ "head_profile" 132 "head_profile" 132 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 136 "head_top_width" 136 }
 		gene_head_width={ "head_width" 129 "head_width" 129 }
 		gene_jaw_angle={ "jaw_angle" 131 "jaw_angle" 131 }
 		gene_jaw_def={ "jaw_def" 113 "jaw_def" 113 }
 		gene_jaw_forward={ "jaw_forward" 126 "jaw_forward" 126 }
 		gene_jaw_height={ "jaw_height" 138 "jaw_height" 138 }
 		gene_jaw_width={ "jaw_width" 156 "jaw_width" 156 }
 		gene_mouth_corner_height={ "mouth_corner_height" 126 "mouth_corner_height" 126 }
 		gene_mouth_forward={ "mouth_forward" 133 "mouth_forward" 133 }
 		gene_mouth_height={ "mouth_height" 147 "mouth_height" 147 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 115 "mouth_lower_lip_def" 115 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 126 "mouth_lower_lip_full" 126 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 123 "mouth_lower_lip_pads" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 115 "mouth_lower_lip_width" 115 }
 		gene_mouth_open={ "mouth_open" 136 "mouth_open" 136 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 131 "mouth_philtrum_curve" 131 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 120 "mouth_philtrum_def" 120 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 133 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 138 "mouth_upper_lip_def" 138 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 146 "mouth_upper_lip_full" 146 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 119 "mouth_upper_lip_width" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 167 "mouth_upper_lip_size" 167 }
 		gene_mouth_width={ "mouth_width" 58 "mouth_width" 58 }
 		gene_nose_curve={ "nose_curve" 116 "nose_curve" 116 }
 		gene_nose_forward={ "nose_forward" 121 "nose_forward" 121 }
 		gene_nose_hawk={ "nose_hawk" 137 "nose_hawk" 137 }
 		gene_nose_height={ "nose_height" 138 "nose_height" 138 }
 		gene_nose_length={ "nose_length" 117 "nose_length" 117 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 128 }
 		gene_nose_nostril_height={ "nose_nostril_height" 91 "nose_nostril_height" 91 }
 		gene_nose_nostril_width={ "nose_nostril_width" 119 "nose_nostril_width" 119 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 111 "nose_ridge_angle" 111 }
 		gene_nose_ridge_def={ "nose_ridge_def" 163 "nose_ridge_def" 163 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 128 "nose_ridge_def_min" 128 }
 		gene_nose_ridge_width={ "nose_ridge_width" 189 "nose_ridge_width" 189 }
 		gene_nose_size={ "nose_size" 182 "nose_size" 182 }
 		gene_nose_tip_angle={ "nose_tip_angle" 173 "nose_tip_angle" 173 }
 		gene_nose_tip_forward={ "nose_tip_forward" 165 "nose_tip_forward" 165 }
 		gene_nose_tip_width={ "nose_tip_width" 170 "nose_tip_width" 170 }
 		gene_neck_length={ "neck_length" 139 "neck_length" 139 }
 		gene_neck_width={ "neck_width" 103 "neck_width" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 23 "crowfeet_01" 23 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 7 "frown_02" 7 }
 		gene_surprise={ "surprise_03" 88 "surprise_03" 88 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 231 "close_spacing_avg_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_avg_thickness" 190 }
 		hairstyles={ "arabic_hairstyles" 58 "arabic_hairstyles" 251 }
 		beards={ "arabic_beards" 58 "arabic_beards" 58 }
 		mustaches={ "european_mustaches" 140 "arabic_mustaches" 178 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}
