

dna_adolf_hitler = {
    portrait_info = {
    type=male
	id=47401440
	age=0.250000
	genes={ 		hair_color={ 221 167 3 248 }
 		skin_color={ 119 7 119 7 }
 		eye_color={ 253 136 18 133 }
 		gene_cheek_fat={ "cheek_fat" 118 "cheek_fat" 118 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 136 "cheek_height" 136 }
 		gene_cheek_prom={ "cheek_prom" 125 "cheek_prom" 125 }
 		gene_cheek_width={ "cheek_width" 117 "cheek_width" 117 }
 		gene_chin_forward={ "chin_forward" 135 "chin_forward" 135 }
 		gene_chin_height={ "chin_height" 115 "chin_height" 115 }
 		gene_chin_width={ "chin_width" 130 "chin_width" 130 }
 		gene_ear_angle={ "ear_angle" 73 "ear_angle" 73 }
 		gene_ear_inner_shape={ "ear_inner_shape" 158 "ear_inner_shape" 158 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 123 "ear_out" 123 }
 		gene_ear_size={ "ear_size" 140 "ear_size" 140 }
 		gene_ear_upper_bend={ "ear_upper_bend" 149 "ear_upper_bend" 149 }
 		gene_eye_angle={ "eye_angle" 95 "eye_angle" 95 }
 		gene_eye_depth={ "eye_depth" 136 "eye_depth" 136 }
 		gene_eye_distance={ "eye_distance" 151 "eye_distance" 151 }
 		gene_eye_height={ "eye_height" 115 "eye_height" 115 }
 		gene_eye_shut={ "eye_shut" 120 "eye_shut" 120 }
 		gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 130 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 126 "eye_corner_depth_min" 126 }
 		gene_eye_fold_droop={ "eye_fold_droop" 120 "eye_fold_droop" 120 }
 		gene_eye_fold_shape={ "eye_fold_shape" 64 "eye_fold_shape" 64 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 131 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 168 "eye_upper_lid_size" 168 }
 		gene_forehead_angle={ "forehead_angle" 135 "forehead_angle" 135 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 133 "forehead_brow_curve" 133 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 139 "forehead_brow_forward" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height" 111 "forehead_brow_height" 111 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 136 "forehead_brow_inner_height" 136 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 133 "forehead_brow_outer_height" 133 }
 		gene_forehead_brow_width={ "forehead_brow_width" 120 "forehead_brow_width" 120 }
 		gene_forehead_height={ "forehead_height" 120 "forehead_height" 120 }
 		gene_forehead_roundness={ "forehead_roundness" 132 "forehead_roundness" 132 }
 		gene_forehead_width={ "forehead_width" 130 "forehead_width" 130 }
 		gene_head_height={ "head_height" 107 "head_height" 107 }
 		gene_head_profile={ "head_profile" 132 "head_profile" 132 }
 		gene_head_top_height={ "head_top_height" 126 "head_top_height" 126 }
 		gene_head_top_width={ "head_top_width" 123 "head_top_width" 123 }
 		gene_head_width={ "head_width" 130 "head_width" 130 }
 		gene_jaw_angle={ "jaw_angle" 129 "jaw_angle" 129 }
 		gene_jaw_def={ "jaw_def" 117 "jaw_def" 117 }
 		gene_jaw_forward={ "jaw_forward" 131 "jaw_forward" 131 }
 		gene_jaw_height={ "jaw_height" 116 "jaw_height" 116 }
 		gene_jaw_width={ "jaw_width" 72 "jaw_width" 72 }
 		gene_mouth_corner_height={ "mouth_corner_height" 133 "mouth_corner_height" 133 }
 		gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
 		gene_mouth_height={ "mouth_height" 115 "mouth_height" 115 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 63 "mouth_lower_lip_def" 63 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 148 "mouth_lower_lip_full" 148 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 139 "mouth_lower_lip_pads" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 122 "mouth_lower_lip_size" 122 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 69 "mouth_lower_lip_width" 69 }
 		gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 123 "mouth_philtrum_curve" 123 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 117 "mouth_philtrum_def" 117 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 124 "mouth_upper_lip_curve" 124 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 188 "mouth_upper_lip_def" 188 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 204 "mouth_upper_lip_full" 204 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 126 "mouth_upper_lip_width" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 118 }
 		gene_mouth_width={ "mouth_width" 114 "mouth_width" 114 }
 		gene_nose_curve={ "nose_curve" 133 "nose_curve" 133 }
 		gene_nose_forward={ "nose_forward" 123 "nose_forward" 123 }
 		gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
 		gene_nose_height={ "nose_height" 117 "nose_height" 117 }
 		gene_nose_length={ "nose_length" 139 "nose_length" 139 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
 		gene_nose_nostril_width={ "nose_nostril_width" 116 "nose_nostril_width" 116 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 114 }
 		gene_nose_ridge_def={ "nose_ridge_def" 82 "nose_ridge_def" 82 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 84 "nose_ridge_def_min" 84 }
 		gene_nose_ridge_width={ "nose_ridge_width" 136 "nose_ridge_width" 136 }
 		gene_nose_size={ "nose_size" 219 "nose_size" 219 }
 		gene_nose_tip_angle={ "nose_tip_angle" 130 "nose_tip_angle" 130 }
 		gene_nose_tip_forward={ "nose_tip_forward" 133 "nose_tip_forward" 133 }
 		gene_nose_tip_width={ "nose_tip_width" 118 "nose_tip_width" 118 }
 		gene_neck_length={ "neck_length" 97 "neck_length" 97 }
 		gene_neck_width={ "neck_width" 145 "neck_width" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 128 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 25 "crowfeet_02" 25 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 7 "frown_02" 7 }
 		gene_surprise={ "surprise_02" 11 "surprise_02" 11 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 146 "avg_spacing_low_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 237 "layer_2_avg_thickness" 237 }
 		hairstyles={ "european_hairstyles" 237 "european_hairstyles" 237 }
 		beards={ "european_beards" 0 "european_beards" 26 }
 		mustaches={ "european_mustaches" 35 "no_mustache" 117 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		outfits={ "no_outfit" 0 "all_outfits" 0 }
 		coats={ "agitator_blanqui" 255 "all_coats" 0 }
 }

}

    enabled=yes
}
