

dna_alfonso_xiii = {
    portrait_info = {
    type=male
	id=597455220
	age=0.250000
	genes={ 		hair_color={ 172 156 172 127 }
 		skin_color={ 87 19 87 19 }
 		eye_color={ 76 174 76 174 }
 		gene_cheek_fat={ "cheek_fat" 175 "cheek_fat" 175 }
 		gene_cheek_forward={ "cheek_forward" 168 "cheek_forward" 168 }
 		gene_cheek_height={ "cheek_height" 121 "cheek_height" 121 }
 		gene_cheek_prom={ "cheek_prom" 128 "cheek_prom" 128 }
 		gene_cheek_width={ "cheek_width" 119 "cheek_width" 119 }
 		gene_chin_forward={ "chin_forward" 138 "chin_forward" 138 }
 		gene_chin_height={ "chin_height" 140 "chin_height" 140 }
 		gene_chin_width={ "chin_width" 97 "chin_width" 97 }
 		gene_ear_angle={ "ear_angle" 138 "ear_angle" 138 }
 		gene_ear_inner_shape={ "ear_inner_shape" 177 "ear_inner_shape" 177 }
 		gene_ear_lower_bend={ "ear_lower_bend" 109 "ear_lower_bend" 109 }
 		gene_ear_out={ "ear_out" 130 "ear_out" 130 }
 		gene_ear_size={ "ear_size" 130 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
 		gene_eye_angle={ "eye_angle" 124 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 140 "eye_depth" 140 }
 		gene_eye_distance={ "eye_distance" 114 "eye_distance" 114 }
 		gene_eye_height={ "eye_height" 112 "eye_height" 112 }
 		gene_eye_shut={ "eye_shut" 175 "eye_shut" 175 }
 		gene_eye_corner_def={ "eye_corner_def" 140 "eye_corner_def" 140 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 57 "eye_corner_depth_min" 57 }
 		gene_eye_fold_droop={ "eye_fold_droop" 122 "eye_fold_droop" 122 }
 		gene_eye_fold_shape={ "eye_fold_shape" 139 "eye_fold_shape" 139 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 134 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 124 "eye_upper_lid_size" 124 }
 		gene_forehead_angle={ "forehead_angle" 146 "forehead_angle" 146 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 119 "forehead_brow_curve" 119 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 68 "forehead_brow_forward" 68 }
 		gene_forehead_brow_height={ "forehead_brow_height" 157 "forehead_brow_height" 157 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 132 "forehead_brow_inner_height" 132 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 115 "forehead_brow_width" 115 }
 		gene_forehead_height={ "forehead_height" 194 "forehead_height" 194 }
 		gene_forehead_roundness={ "forehead_roundness" 55 "forehead_roundness" 55 }
 		gene_forehead_width={ "forehead_width" 50 "forehead_width" 50 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 56 "head_profile" 56 }
 		gene_head_top_height={ "head_top_height" 158 "head_top_height" 158 }
 		gene_head_top_width={ "head_top_width" 128 "head_top_width" 128 }
 		gene_head_width={ "head_width" 159 "head_width" 159 }
 		gene_jaw_angle={ "jaw_angle" 124 "jaw_angle" 124 }
 		gene_jaw_def={ "jaw_def" 161 "jaw_def" 161 }
 		gene_jaw_forward={ "jaw_forward" 121 "jaw_forward" 121 }
 		gene_jaw_height={ "jaw_height" 115 "jaw_height" 115 }
 		gene_jaw_width={ "jaw_width" 117 "jaw_width" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 176 "mouth_forward" 176 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 126 "mouth_lower_lip_def" 126 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 124 "mouth_lower_lip_full" 124 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 122 "mouth_lower_lip_pads" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 126 "mouth_lower_lip_width" 126 }
 		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 118 "mouth_philtrum_curve" 118 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 138 "mouth_philtrum_def" 138 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 116 "mouth_upper_lip_curve" 116 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 198 "mouth_upper_lip_def" 198 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 117 "mouth_upper_lip_full" 117 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 126 "mouth_upper_lip_width" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 132 "mouth_upper_lip_size" 132 }
 		gene_mouth_width={ "mouth_width" 116 "mouth_width" 116 }
 		gene_nose_curve={ "nose_curve" 140 "nose_curve" 140 }
 		gene_nose_forward={ "nose_forward" 35 "nose_forward" 35 }
 		gene_nose_hawk={ "nose_hawk" 122 "nose_hawk" 122 }
 		gene_nose_height={ "nose_height" 120 "nose_height" 120 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 129 "nose_nostril_angle" 129 }
 		gene_nose_nostril_height={ "nose_nostril_height" 116 "nose_nostril_height" 116 }
 		gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 121 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 133 "nose_ridge_angle" 133 }
 		gene_nose_ridge_def={ "nose_ridge_def" 129 "nose_ridge_def" 129 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
 		gene_nose_ridge_width={ "nose_ridge_width" 118 "nose_ridge_width" 118 }
 		gene_nose_size={ "nose_size" 126 "nose_size" 126 }
 		gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 126 }
 		gene_nose_tip_forward={ "nose_tip_forward" 118 "nose_tip_forward" 118 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 137 "neck_length" 137 }
 		gene_neck_width={ "neck_width" 137 "neck_width" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 137 }
 		gene_height={ "normal_height" 184 "normal_height" 184 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 12 "crowfeet_03" 12 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 6 "frown_02" 6 }
 		gene_surprise={ "surprise_01" 19 "surprise_01" 19 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 217 "close_spacing_low_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 132 "layer_2_avg_thickness" 132 }
 		hairstyles={ "european_hairstyles" 90 "european_hairstyles" 53 }
 		beards={ "no_beard" 195 "no_beard" 195 }
 		mustaches={ "european_mustaches" 73 "european_mustaches" 52 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}