

dna_calvin_coolidge = {
    portrait_info = {
    type=male
	id=1048235425
	age=0.250000
	genes={ 		hair_color={ 165 173 167 208 }
 		skin_color={ 126 24 126 24 }
 		eye_color={ 162 178 162 178 }
 		gene_cheek_fat={ "cheek_fat" 116 "cheek_fat" 116 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 129 "cheek_height" 129 }
 		gene_cheek_prom={ "cheek_prom" 130 "cheek_prom" 130 }
 		gene_cheek_width={ "cheek_width" 125 "cheek_width" 125 }
 		gene_chin_forward={ "chin_forward" 137 "chin_forward" 137 }
 		gene_chin_height={ "chin_height" 130 "chin_height" 130 }
 		gene_chin_width={ "chin_width" 129 "chin_width" 129 }
 		gene_ear_angle={ "ear_angle" 114 "ear_angle" 114 }
 		gene_ear_inner_shape={ "ear_inner_shape" 123 "ear_inner_shape" 123 }
 		gene_ear_lower_bend={ "ear_lower_bend" 95 "ear_lower_bend" 95 }
 		gene_ear_out={ "ear_out" 119 "ear_out" 119 }
 		gene_ear_size={ "ear_size" 128 "ear_size" 128 }
 		gene_ear_upper_bend={ "ear_upper_bend" 123 "ear_upper_bend" 123 }
 		gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
 		gene_eye_depth={ "eye_depth" 123 "eye_depth" 123 }
 		gene_eye_distance={ "eye_distance" 89 "eye_distance" 89 }
 		gene_eye_height={ "eye_height" 137 "eye_height" 137 }
 		gene_eye_shut={ "eye_shut" 126 "eye_shut" 126 }
 		gene_eye_corner_def={ "eye_corner_def" 131 "eye_corner_def" 131 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 123 "eye_corner_depth_min" 123 }
 		gene_eye_fold_droop={ "eye_fold_droop" 178 "eye_fold_droop" 178 }
 		gene_eye_fold_shape={ "eye_fold_shape" 135 "eye_fold_shape" 135 }
 		gene_eye_size={ "eye_size" 118 "eye_size" 118 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 205 "eye_upper_lid_size" 205 }
 		gene_forehead_angle={ "forehead_angle" 153 "forehead_angle" 153 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 36 "forehead_brow_curve" 36 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 133 "forehead_brow_forward" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height" 138 "forehead_brow_height" 138 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 126 "forehead_brow_inner_height" 126 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 71 "forehead_brow_outer_height" 71 }
 		gene_forehead_brow_width={ "forehead_brow_width" 132 "forehead_brow_width" 132 }
 		gene_forehead_height={ "forehead_height" 114 "forehead_height" 114 }
 		gene_forehead_roundness={ "forehead_roundness" 133 "forehead_roundness" 133 }
 		gene_forehead_width={ "forehead_width" 115 "forehead_width" 115 }
 		gene_head_height={ "head_height" 118 "head_height" 118 }
 		gene_head_profile={ "head_profile" 62 "head_profile" 62 }
 		gene_head_top_height={ "head_top_height" 204 "head_top_height" 204 }
 		gene_head_top_width={ "head_top_width" 132 "head_top_width" 132 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 85 "jaw_angle" 85 }
 		gene_jaw_def={ "jaw_def" 139 "jaw_def" 139 }
 		gene_jaw_forward={ "jaw_forward" 128 "jaw_forward" 128 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
 		gene_jaw_width={ "jaw_width" 90 "jaw_width" 90 }
 		gene_mouth_corner_height={ "mouth_corner_height" 152 "mouth_corner_height" 152 }
 		gene_mouth_forward={ "mouth_forward" 114 "mouth_forward" 114 }
 		gene_mouth_height={ "mouth_height" 108 "mouth_height" 108 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 74 "mouth_lower_lip_def" 74 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 201 "mouth_lower_lip_pads" 201 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 116 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 148 "mouth_lower_lip_width" 148 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 103 "mouth_philtrum_curve" 103 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 125 "mouth_philtrum_def" 125 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 188 "mouth_philtrum_width" 188 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 134 "mouth_upper_lip_curve" 134 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 192 "mouth_upper_lip_def" 192 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 139 "mouth_upper_lip_full" 139 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 129 "mouth_upper_lip_width" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 146 "mouth_upper_lip_size" 146 }
 		gene_mouth_width={ "mouth_width" 120 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 121 "nose_curve" 121 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
 		gene_nose_height={ "nose_height" 139 "nose_height" 139 }
 		gene_nose_length={ "nose_length" 140 "nose_length" 140 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 126 "nose_nostril_angle" 126 }
 		gene_nose_nostril_height={ "nose_nostril_height" 130 "nose_nostril_height" 130 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 135 "nose_ridge_angle" 135 }
 		gene_nose_ridge_def={ "nose_ridge_def" 122 "nose_ridge_def" 122 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 129 "nose_ridge_def_min" 129 }
 		gene_nose_ridge_width={ "nose_ridge_width" 132 "nose_ridge_width" 132 }
 		gene_nose_size={ "nose_size" 137 "nose_size" 137 }
 		gene_nose_tip_angle={ "nose_tip_angle" 134 "nose_tip_angle" 134 }
 		gene_nose_tip_forward={ "nose_tip_forward" 109 "nose_tip_forward" 109 }
 		gene_nose_tip_width={ "nose_tip_width" 207 "nose_tip_width" 207 }
 		gene_neck_length={ "neck_length" 133 "neck_length" 133 }
 		gene_neck_width={ "neck_width" 125 "neck_width" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 147 "body_fat_head_fat_full" 147 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 22 "crowfeet_02" 22 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 95 "frown_03" 95 }
 		gene_surprise={ "surprise_01" 25 "surprise_01" 25 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 176 "avg_spacing_lower_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 75 "layer_2_avg_thickness" 75 }
 		hairstyles={ "european_hairstyles" 76 "european_hairstyles" 76 }
 		beards={ "no_beard" 26 "no_beard" 26 }
 		mustaches={ "no_mustache" 242 "no_mustache" 242 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}