

dna_ferdinand = {
    portrait_info = {
    type=male
	id=1597690232
	age=0.250000
	genes={ 		hair_color={ 29 245 29 245 }
 		skin_color={ 111 4 111 4 }
 		eye_color={ 208 149 208 149 }
 		gene_cheek_fat={ "cheek_fat" 159 "cheek_fat" 159 }
 		gene_cheek_forward={ "cheek_forward" 177 "cheek_forward" 177 }
 		gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
 		gene_cheek_prom={ "cheek_prom" 124 "cheek_prom" 124 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 133 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 140 "chin_height" 140 }
 		gene_chin_width={ "chin_width" 133 "chin_width" 133 }
 		gene_ear_angle={ "ear_angle" 122 "ear_angle" 122 }
 		gene_ear_inner_shape={ "ear_inner_shape" 70 "ear_inner_shape" 70 }
 		gene_ear_lower_bend={ "ear_lower_bend" 158 "ear_lower_bend" 158 }
 		gene_ear_out={ "ear_out" 98 "ear_out" 98 }
 		gene_ear_size={ "ear_size" 93 "ear_size" 93 }
 		gene_ear_upper_bend={ "ear_upper_bend" 34 "ear_upper_bend" 34 }
 		gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
 		gene_eye_depth={ "eye_depth" 139 "eye_depth" 139 }
 		gene_eye_distance={ "eye_distance" 117 "eye_distance" 117 }
 		gene_eye_height={ "eye_height" 97 "eye_height" 97 }
 		gene_eye_shut={ "eye_shut" 134 "eye_shut" 134 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 122 }
 		gene_eye_fold_droop={ "eye_fold_droop" 118 "eye_fold_droop" 118 }
 		gene_eye_fold_shape={ "eye_fold_shape" 31 "eye_fold_shape" 31 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 211 "eye_upper_lid_size" 211 }
 		gene_forehead_angle={ "forehead_angle" 163 "forehead_angle" 163 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 128 "forehead_brow_curve" 128 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 124 "forehead_brow_forward" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height" 114 "forehead_brow_height" 114 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 155 "forehead_brow_outer_height" 155 }
 		gene_forehead_brow_width={ "forehead_brow_width" 120 "forehead_brow_width" 120 }
 		gene_forehead_height={ "forehead_height" 124 "forehead_height" 124 }
 		gene_forehead_roundness={ "forehead_roundness" 140 "forehead_roundness" 140 }
 		gene_forehead_width={ "forehead_width" 105 "forehead_width" 105 }
 		gene_head_height={ "head_height" 130 "head_height" 130 }
 		gene_head_profile={ "head_profile" 140 "head_profile" 140 }
 		gene_head_top_height={ "head_top_height" 135 "head_top_height" 135 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 190 "head_width" 190 }
 		gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 55 "jaw_def" 55 }
 		gene_jaw_forward={ "jaw_forward" 95 "jaw_forward" 95 }
 		gene_jaw_height={ "jaw_height" 131 "jaw_height" 131 }
 		gene_jaw_width={ "jaw_width" 130 "jaw_width" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height" 161 "mouth_corner_height" 161 }
 		gene_mouth_forward={ "mouth_forward" 116 "mouth_forward" 116 }
 		gene_mouth_height={ "mouth_height" 133 "mouth_height" 133 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 138 "mouth_lower_lip_pads" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 117 "mouth_lower_lip_size" 117 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 122 "mouth_lower_lip_width" 122 }
 		gene_mouth_open={ "mouth_open" 125 "mouth_open" 125 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 114 "mouth_philtrum_curve" 114 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 54 "mouth_philtrum_def" 54 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 138 "mouth_philtrum_width" 138 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 126 "mouth_upper_lip_curve" 126 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 139 "mouth_upper_lip_def" 139 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 120 "mouth_upper_lip_full" 120 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 196 "mouth_width" 196 }
 		gene_nose_curve={ "nose_curve" 115 "nose_curve" 115 }
 		gene_nose_forward={ "nose_forward" 120 "nose_forward" 120 }
 		gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
 		gene_nose_height={ "nose_height" 123 "nose_height" 123 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 132 "nose_nostril_angle" 132 }
 		gene_nose_nostril_height={ "nose_nostril_height" 130 "nose_nostril_height" 130 }
 		gene_nose_nostril_width={ "nose_nostril_width" 115 "nose_nostril_width" 115 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 166 "nose_ridge_angle" 166 }
 		gene_nose_ridge_def={ "nose_ridge_def" 138 "nose_ridge_def" 138 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 194 "nose_tip_angle" 194 }
 		gene_nose_tip_forward={ "nose_tip_forward" 126 "nose_tip_forward" 126 }
 		gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 133 }
 		gene_neck_length={ "neck_length" 114 "neck_length" 114 }
 		gene_neck_width={ "neck_width" 103 "neck_width" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 58 "body_fat_head_fat_full" 58 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 11 "crowfeet_02" 11 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 38 "frown_01" 38 }
 		gene_surprise={ "surprise_01" 3 "surprise_01" 3 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 179 "avg_spacing_avg_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 112 "layer_2_avg_thickness" 112 }
 		hairstyles={ "european_hairstyles" 178 "european_hairstyles" 31 }
 		beards={ "european_beards" 73 "no_beard" 115 }
 		mustaches={ "european_mustaches" 122 "no_mustache" 245 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}