

dna_fuad_i = {
    portrait_info = {
    type=male
	id=748907982
	age=0.250000
	genes={ 		hair_color={ 203 230 203 230 }
 		skin_color={ 93 29 93 29 }
 		eye_color={ 170 165 170 165 }
 		gene_cheek_fat={ "cheek_fat" 118 "cheek_fat" 118 }
 		gene_cheek_forward={ "cheek_forward" 128 "cheek_forward" 128 }
 		gene_cheek_height={ "cheek_height" 132 "cheek_height" 132 }
 		gene_cheek_prom={ "cheek_prom" 107 "cheek_prom" 107 }
 		gene_cheek_width={ "cheek_width" 121 "cheek_width" 121 }
 		gene_chin_forward={ "chin_forward" 131 "chin_forward" 131 }
 		gene_chin_height={ "chin_height" 128 "chin_height" 128 }
 		gene_chin_width={ "chin_width" 119 "chin_width" 119 }
 		gene_ear_angle={ "ear_angle" 117 "ear_angle" 117 }
 		gene_ear_inner_shape={ "ear_inner_shape" 74 "ear_inner_shape" 74 }
 		gene_ear_lower_bend={ "ear_lower_bend" 117 "ear_lower_bend" 117 }
 		gene_ear_out={ "ear_out" 125 "ear_out" 125 }
 		gene_ear_size={ "ear_size" 131 "ear_size" 131 }
 		gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 136 "eye_angle" 136 }
 		gene_eye_depth={ "eye_depth" 135 "eye_depth" 135 }
 		gene_eye_distance={ "eye_distance" 118 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 118 "eye_height" 118 }
 		gene_eye_shut={ "eye_shut" 123 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 82 "eye_corner_depth_min" 82 }
 		gene_eye_fold_droop={ "eye_fold_droop" 72 "eye_fold_droop" 72 }
 		gene_eye_fold_shape={ "eye_fold_shape" 94 "eye_fold_shape" 94 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 118 "eye_upper_lid_size" 118 }
 		gene_forehead_angle={ "forehead_angle" 115 "forehead_angle" 115 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 137 "forehead_brow_curve" 137 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 129 "forehead_brow_forward" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height" 119 "forehead_brow_height" 119 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 132 "forehead_brow_inner_height" 132 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 132 "forehead_brow_outer_height" 132 }
 		gene_forehead_brow_width={ "forehead_brow_width" 131 "forehead_brow_width" 131 }
 		gene_forehead_height={ "forehead_height" 126 "forehead_height" 126 }
 		gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 121 }
 		gene_forehead_width={ "forehead_width" 131 "forehead_width" 131 }
 		gene_head_height={ "head_height" 135 "head_height" 135 }
 		gene_head_profile={ "head_profile" 181 "head_profile" 181 }
 		gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
 		gene_head_top_width={ "head_top_width" 132 "head_top_width" 132 }
 		gene_head_width={ "head_width" 123 "head_width" 123 }
 		gene_jaw_angle={ "jaw_angle" 129 "jaw_angle" 129 }
 		gene_jaw_def={ "jaw_def" 103 "jaw_def" 103 }
 		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 133 "jaw_height" 133 }
 		gene_jaw_width={ "jaw_width" 133 "jaw_width" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height" 125 "mouth_corner_height" 125 }
 		gene_mouth_forward={ "mouth_forward" 140 "mouth_forward" 140 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 115 "mouth_lower_lip_def" 115 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 136 "mouth_lower_lip_full" 136 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 78 "mouth_lower_lip_pads" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 133 "mouth_lower_lip_size" 133 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 130 "mouth_lower_lip_width" 130 }
 		gene_mouth_open={ "mouth_open" 117 "mouth_open" 117 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 67 "mouth_philtrum_curve" 67 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 123 "mouth_philtrum_def" 123 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 135 "mouth_upper_lip_curve" 135 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 133 "mouth_upper_lip_def" 133 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 122 "mouth_upper_lip_full" 122 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 135 "mouth_upper_lip_width" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 125 "mouth_width" 125 }
 		gene_nose_curve={ "nose_curve" 137 "nose_curve" 137 }
 		gene_nose_forward={ "nose_forward" 121 "nose_forward" 121 }
 		gene_nose_hawk={ "nose_hawk" 116 "nose_hawk" 116 }
 		gene_nose_height={ "nose_height" 129 "nose_height" 129 }
 		gene_nose_length={ "nose_length" 135 "nose_length" 135 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 120 "nose_nostril_angle" 120 }
 		gene_nose_nostril_height={ "nose_nostril_height" 140 "nose_nostril_height" 140 }
 		gene_nose_nostril_width={ "nose_nostril_width" 129 "nose_nostril_width" 129 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 122 "nose_ridge_angle" 122 }
 		gene_nose_ridge_def={ "nose_ridge_def" 115 "nose_ridge_def" 115 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 123 "nose_ridge_def_min" 123 }
 		gene_nose_ridge_width={ "nose_ridge_width" 133 "nose_ridge_width" 133 }
 		gene_nose_size={ "nose_size" 176 "nose_size" 176 }
 		gene_nose_tip_angle={ "nose_tip_angle" 138 "nose_tip_angle" 138 }
 		gene_nose_tip_forward={ "nose_tip_forward" 66 "nose_tip_forward" 66 }
 		gene_nose_tip_width={ "nose_tip_width" 131 "nose_tip_width" 131 }
 		gene_neck_length={ "neck_length" 135 "neck_length" 135 }
 		gene_neck_width={ "neck_width" 143 "neck_width" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 125 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 7 "crowfeet_03" 7 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 11 "frown_01" 11 }
 		gene_surprise={ "surprise_02" 94 "surprise_02" 94 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 116 "avg_spacing_low_thickness" 116 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 179 "layer_2_avg_thickness" 179 }
 		hairstyles={ "european_hairstyles" 123 "european_hairstyles" 220 }
 		beards={ "european_beards" 2 "european_beards" 67 }
 		mustaches={ "european_mustaches" 79 "european_mustaches" 45 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}