

dna_georgev = {
    portrait_info = {
    type=male
	id=1813386515
	age=0.250000
	genes={ 		hair_color={ 253 183 176 187 }
 		skin_color={ 43 28 43 28 }
 		eye_color={ 210 199 210 199 }
 		gene_cheek_fat={ "cheek_fat" 125 "cheek_fat" 125 }
 		gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 138 "cheek_height" 138 }
 		gene_cheek_prom={ "cheek_prom" 135 "cheek_prom" 135 }
 		gene_cheek_width={ "cheek_width" 125 "cheek_width" 125 }
 		gene_chin_forward={ "chin_forward" 128 "chin_forward" 128 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 124 "chin_width" 124 }
 		gene_ear_angle={ "ear_angle" 109 "ear_angle" 109 }
 		gene_ear_inner_shape={ "ear_inner_shape" 122 "ear_inner_shape" 122 }
 		gene_ear_lower_bend={ "ear_lower_bend" 135 "ear_lower_bend" 135 }
 		gene_ear_out={ "ear_out" 140 "ear_out" 140 }
 		gene_ear_size={ "ear_size" 114 "ear_size" 114 }
 		gene_ear_upper_bend={ "ear_upper_bend" 121 "ear_upper_bend" 121 }
 		gene_eye_angle={ "eye_angle" 120 "eye_angle" 120 }
 		gene_eye_depth={ "eye_depth" 131 "eye_depth" 131 }
 		gene_eye_distance={ "eye_distance" 118 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 128 "eye_height" 128 }
 		gene_eye_shut={ "eye_shut" 131 "eye_shut" 131 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 131 "eye_corner_depth_min" 131 }
 		gene_eye_fold_droop={ "eye_fold_droop" 114 "eye_fold_droop" 114 }
 		gene_eye_fold_shape={ "eye_fold_shape" 118 "eye_fold_shape" 118 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 164 "eye_upper_lid_size" 164 }
 		gene_forehead_angle={ "forehead_angle" 130 "forehead_angle" 130 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 128 "forehead_brow_curve" 128 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height" 130 "forehead_brow_height" 130 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 120 "forehead_brow_inner_height" 120 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 211 "forehead_brow_outer_height" 211 }
 		gene_forehead_brow_width={ "forehead_brow_width" 137 "forehead_brow_width" 137 }
 		gene_forehead_height={ "forehead_height" 25 "forehead_height" 25 }
 		gene_forehead_roundness={ "forehead_roundness" 89 "forehead_roundness" 89 }
 		gene_forehead_width={ "forehead_width" 86 "forehead_width" 86 }
 		gene_head_height={ "head_height" 140 "head_height" 140 }
 		gene_head_profile={ "head_profile" 135 "head_profile" 135 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 130 "head_top_width" 130 }
 		gene_head_width={ "head_width" 129 "head_width" 129 }
 		gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 136 }
 		gene_jaw_def={ "jaw_def" 148 "jaw_def" 148 }
 		gene_jaw_forward={ "jaw_forward" 169 "jaw_forward" 169 }
 		gene_jaw_height={ "jaw_height" 156 "jaw_height" 156 }
 		gene_jaw_width={ "jaw_width" 130 "jaw_width" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height" 112 "mouth_corner_height" 112 }
 		gene_mouth_forward={ "mouth_forward" 139 "mouth_forward" 139 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 133 "mouth_lower_lip_def" 133 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 124 "mouth_lower_lip_full" 124 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 128 "mouth_lower_lip_pads" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 28 "mouth_lower_lip_width" 28 }
 		gene_mouth_open={ "mouth_open" 138 "mouth_open" 138 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 100 "mouth_philtrum_curve" 100 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 151 "mouth_philtrum_def" 151 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 118 "mouth_philtrum_width" 118 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 125 "mouth_upper_lip_curve" 125 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 119 "mouth_upper_lip_full" 119 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 123 "mouth_upper_lip_width" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 124 "mouth_upper_lip_size" 124 }
 		gene_mouth_width={ "mouth_width" 170 "mouth_width" 170 }
 		gene_nose_curve={ "nose_curve" 103 "nose_curve" 103 }
 		gene_nose_forward={ "nose_forward" 120 "nose_forward" 120 }
 		gene_nose_hawk={ "nose_hawk" 138 "nose_hawk" 138 }
 		gene_nose_height={ "nose_height" 128 "nose_height" 128 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 119 "nose_nostril_angle" 119 }
 		gene_nose_nostril_height={ "nose_nostril_height" 118 "nose_nostril_height" 118 }
 		gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 161 "nose_ridge_angle" 161 }
 		gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 134 "nose_ridge_def_min" 134 }
 		gene_nose_ridge_width={ "nose_ridge_width" 123 "nose_ridge_width" 123 }
 		gene_nose_size={ "nose_size" 53 "nose_size" 53 }
 		gene_nose_tip_angle={ "nose_tip_angle" 119 "nose_tip_angle" 119 }
 		gene_nose_tip_forward={ "nose_tip_forward" 123 "nose_tip_forward" 123 }
 		gene_nose_tip_width={ "nose_tip_width" 135 "nose_tip_width" 135 }
 		gene_neck_length={ "neck_length" 135 "neck_length" 135 }
 		gene_neck_width={ "neck_width" 105 "neck_width" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 122 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 6 "crowfeet_03" 6 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 23 "frown_03" 23 }
 		gene_surprise={ "surprise_03" 20 "surprise_03" 20 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 168 "avg_spacing_low_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 134 "layer_2_lower_thickness" 134 }
 		hairstyles={ "european_hairstyles" 89 "european_hairstyles" 150 }
 		beards={ "full_beards" 2 "european_beards" 159 }
 		mustaches={ "european_mustaches" 223 "no_mustache" 163 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}
