

dna_leonard_wood = {
    portrait_info = {
    type=male
	id=1035368244
	age=0.250000
	genes={ 		hair_color={ 210 172 210 193 }
 		skin_color={ 18 17 18 17 }
 		eye_color={ 237 115 237 115 }
 		gene_cheek_fat={ "cheek_fat" 134 "cheek_fat" 134 }
 		gene_cheek_forward={ "cheek_forward" 124 "cheek_forward" 124 }
 		gene_cheek_height={ "cheek_height" 133 "cheek_height" 133 }
 		gene_cheek_prom={ "cheek_prom" 141 "cheek_prom" 141 }
 		gene_cheek_width={ "cheek_width" 118 "cheek_width" 118 }
 		gene_chin_forward={ "chin_forward" 134 "chin_forward" 134 }
 		gene_chin_height={ "chin_height" 139 "chin_height" 139 }
 		gene_chin_width={ "chin_width" 117 "chin_width" 117 }
 		gene_ear_angle={ "ear_angle" 150 "ear_angle" 150 }
 		gene_ear_inner_shape={ "ear_inner_shape" 130 "ear_inner_shape" 130 }
 		gene_ear_lower_bend={ "ear_lower_bend" 227 "ear_lower_bend" 227 }
 		gene_ear_out={ "ear_out" 136 "ear_out" 136 }
 		gene_ear_size={ "ear_size" 75 "ear_size" 75 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 126 "eye_angle" 126 }
 		gene_eye_depth={ "eye_depth" 129 "eye_depth" 129 }
 		gene_eye_distance={ "eye_distance" 95 "eye_distance" 95 }
 		gene_eye_height={ "eye_height" 116 "eye_height" 116 }
 		gene_eye_shut={ "eye_shut" 122 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 168 "eye_corner_def" 168 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 126 "eye_corner_depth_min" 126 }
 		gene_eye_fold_droop={ "eye_fold_droop" 152 "eye_fold_droop" 152 }
 		gene_eye_fold_shape={ "eye_fold_shape" 124 "eye_fold_shape" 124 }
 		gene_eye_size={ "eye_size" 120 "eye_size" 120 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 114 "eye_upper_lid_size" 114 }
 		gene_forehead_angle={ "forehead_angle" 140 "forehead_angle" 140 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 57 "forehead_brow_curve" 57 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 137 "forehead_brow_inner_height" 137 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 115 "forehead_brow_outer_height" 115 }
 		gene_forehead_brow_width={ "forehead_brow_width" 137 "forehead_brow_width" 137 }
 		gene_forehead_height={ "forehead_height" 95 "forehead_height" 95 }
 		gene_forehead_roundness={ "forehead_roundness" 140 "forehead_roundness" 140 }
 		gene_forehead_width={ "forehead_width" 130 "forehead_width" 130 }
 		gene_head_height={ "head_height" 106 "head_height" 106 }
 		gene_head_profile={ "head_profile" 173 "head_profile" 173 }
 		gene_head_top_height={ "head_top_height" 121 "head_top_height" 121 }
 		gene_head_top_width={ "head_top_width" 140 "head_top_width" 140 }
 		gene_head_width={ "head_width" 131 "head_width" 131 }
 		gene_jaw_angle={ "jaw_angle" 84 "jaw_angle" 84 }
 		gene_jaw_def={ "jaw_def" 138 "jaw_def" 138 }
 		gene_jaw_forward={ "jaw_forward" 165 "jaw_forward" 165 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 129 "jaw_width" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height" 90 "mouth_corner_height" 90 }
 		gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
 		gene_mouth_height={ "mouth_height" 122 "mouth_height" 122 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 126 "mouth_lower_lip_def" 126 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 56 "mouth_lower_lip_full" 56 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 120 "mouth_lower_lip_pads" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 122 "mouth_lower_lip_size" 122 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 130 "mouth_lower_lip_width" 130 }
 		gene_mouth_open={ "mouth_open" 135 "mouth_open" 135 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 128 "mouth_philtrum_curve" 128 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 139 "mouth_philtrum_def" 139 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 73 "mouth_philtrum_width" 73 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 130 "mouth_upper_lip_curve" 130 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 129 "mouth_upper_lip_def" 129 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 67 "mouth_upper_lip_full" 67 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 136 "mouth_upper_lip_width" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 131 "mouth_width" 131 }
 		gene_nose_curve={ "nose_curve" 117 "nose_curve" 117 }
 		gene_nose_forward={ "nose_forward" 135 "nose_forward" 135 }
 		gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 130 }
 		gene_nose_height={ "nose_height" 130 "nose_height" 130 }
 		gene_nose_length={ "nose_length" 137 "nose_length" 137 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 138 "nose_nostril_angle" 138 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 122 "nose_nostril_width" 122 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 130 "nose_ridge_angle" 130 }
 		gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 136 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 216 "nose_ridge_def_min" 216 }
 		gene_nose_ridge_width={ "nose_ridge_width" 118 "nose_ridge_width" 118 }
 		gene_nose_size={ "nose_size" 132 "nose_size" 132 }
 		gene_nose_tip_angle={ "nose_tip_angle" 128 "nose_tip_angle" 128 }
 		gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
 		gene_nose_tip_width={ "nose_tip_width" 120 "nose_tip_width" 120 }
 		gene_neck_length={ "neck_length" 106 "neck_length" 106 }
 		gene_neck_width={ "neck_width" 124 "neck_width" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_low" 149 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 25 "crowfeet_03" 25 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 11 "frown_01" 11 }
 		gene_surprise={ "surprise_03" 7 "surprise_03" 7 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 129 "far_spacing_avg_thickness" 129 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 72 "layer_2_avg_thickness" 72 }
 		hairstyles={ "european_hairstyles" 119 "european_hairstyles" 119 }
 		beards={ "no_beard" 89 "no_beard" 89 }
 		mustaches={ "no_mustache" 167 "no_mustache" 167 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}