

dna_muhammadbin = {
    portrait_info = {
    type=male
	id=1774670404
	age=0.250000
	genes={ 		hair_color={ 3 250 3 250 }
 		skin_color={ 109 112 109 134 }
 		eye_color={ 43 245 43 245 }
 		gene_cheek_fat={ "cheek_fat" 108 "cheek_fat" 108 }
 		gene_cheek_forward={ "cheek_forward" 133 "cheek_forward" 133 }
 		gene_cheek_height={ "cheek_height" 151 "cheek_height" 151 }
 		gene_cheek_prom={ "cheek_prom" 139 "cheek_prom" 139 }
 		gene_cheek_width={ "cheek_width" 128 "cheek_width" 128 }
 		gene_chin_forward={ "chin_forward" 135 "chin_forward" 135 }
 		gene_chin_height={ "chin_height" 132 "chin_height" 132 }
 		gene_chin_width={ "chin_width" 139 "chin_width" 139 }
 		gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
 		gene_ear_inner_shape={ "ear_inner_shape" 199 "ear_inner_shape" 199 }
 		gene_ear_lower_bend={ "ear_lower_bend" 176 "ear_lower_bend" 176 }
 		gene_ear_out={ "ear_out" 192 "ear_out" 192 }
 		gene_ear_size={ "ear_size" 136 "ear_size" 136 }
 		gene_ear_upper_bend={ "ear_upper_bend" 85 "ear_upper_bend" 85 }
 		gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
 		gene_eye_depth={ "eye_depth" 175 "eye_depth" 175 }
 		gene_eye_distance={ "eye_distance" 131 "eye_distance" 131 }
 		gene_eye_height={ "eye_height" 119 "eye_height" 119 }
 		gene_eye_shut={ "eye_shut" 132 "eye_shut" 132 }
 		gene_eye_corner_def={ "eye_corner_def" 132 "eye_corner_def" 132 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 117 "eye_corner_depth_min" 117 }
 		gene_eye_fold_droop={ "eye_fold_droop" 118 "eye_fold_droop" 118 }
 		gene_eye_fold_shape={ "eye_fold_shape" 169 "eye_fold_shape" 169 }
 		gene_eye_size={ "eye_size" 152 "eye_size" 152 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 51 "eye_upper_lid_size" 51 }
 		gene_forehead_angle={ "forehead_angle" 138 "forehead_angle" 138 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 136 "forehead_brow_curve" 136 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 118 "forehead_brow_forward" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height" 119 "forehead_brow_height" 119 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 126 "forehead_brow_inner_height" 126 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 119 }
 		gene_forehead_brow_width={ "forehead_brow_width" 126 "forehead_brow_width" 126 }
 		gene_forehead_height={ "forehead_height" 35 "forehead_height" 35 }
 		gene_forehead_roundness={ "forehead_roundness" 123 "forehead_roundness" 123 }
 		gene_forehead_width={ "forehead_width" 132 "forehead_width" 132 }
 		gene_head_height={ "head_height" 136 "head_height" 136 }
 		gene_head_profile={ "head_profile" 187 "head_profile" 187 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 96 "head_top_width" 96 }
 		gene_head_width={ "head_width" 116 "head_width" 116 }
 		gene_jaw_angle={ "jaw_angle" 124 "jaw_angle" 124 }
 		gene_jaw_def={ "jaw_def" 118 "jaw_def" 118 }
 		gene_jaw_forward={ "jaw_forward" 125 "jaw_forward" 125 }
 		gene_jaw_height={ "jaw_height" 103 "jaw_height" 103 }
 		gene_jaw_width={ "jaw_width" 166 "jaw_width" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height" 117 "mouth_corner_height" 117 }
 		gene_mouth_forward={ "mouth_forward" 114 "mouth_forward" 114 }
 		gene_mouth_height={ "mouth_height" 81 "mouth_height" 81 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 146 "mouth_lower_lip_def" 146 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 128 "mouth_lower_lip_full" 128 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 125 "mouth_lower_lip_pads" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 151 "mouth_lower_lip_size" 151 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
 		gene_mouth_open={ "mouth_open" 129 "mouth_open" 129 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 115 "mouth_philtrum_curve" 115 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 133 "mouth_philtrum_def" 133 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 124 "mouth_philtrum_width" 124 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 114 "mouth_upper_lip_curve" 114 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 120 "mouth_upper_lip_def" 120 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 163 "mouth_upper_lip_full" 163 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 129 "mouth_upper_lip_width" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 175 "mouth_upper_lip_size" 175 }
 		gene_mouth_width={ "mouth_width" 136 "mouth_width" 136 }
 		gene_nose_curve={ "nose_curve" 132 "nose_curve" 132 }
 		gene_nose_forward={ "nose_forward" 120 "nose_forward" 120 }
 		gene_nose_hawk={ "nose_hawk" 129 "nose_hawk" 129 }
 		gene_nose_height={ "nose_height" 114 "nose_height" 114 }
 		gene_nose_length={ "nose_length" 136 "nose_length" 136 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 126 "nose_nostril_angle" 126 }
 		gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 120 "nose_nostril_width" 120 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 107 "nose_ridge_angle" 107 }
 		gene_nose_ridge_def={ "nose_ridge_def" 102 "nose_ridge_def" 102 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 139 "nose_ridge_def_min" 139 }
 		gene_nose_ridge_width={ "nose_ridge_width" 178 "nose_ridge_width" 178 }
 		gene_nose_size={ "nose_size" 51 "nose_size" 51 }
 		gene_nose_tip_angle={ "nose_tip_angle" 101 "nose_tip_angle" 101 }
 		gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 132 }
 		gene_nose_tip_width={ "nose_tip_width" 160 "nose_tip_width" 160 }
 		gene_neck_length={ "neck_length" 129 "neck_length" 129 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 21 "crowfeet_03" 21 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 2 "frown_01" 2 }
 		gene_surprise={ "surprise_01" 13 "surprise_01" 13 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "avg_spacing_avg_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 231 "layer_2_high_thickness" 231 }
 		hairstyles={ "arabic_hairstyles" 114 "arabic_hairstyles" 64 }
 		beards={ "european_beards" 76 "arabic_beards" 222 }
 		mustaches={ "european_mustaches" 126 "arabic_mustaches" 134 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}
