

dna_maksum = {
    portrait_info = {
    type=male
	id=794868728
	age=0.250000
	genes={ 		hair_color={ 209 245 209 245 }
 		skin_color={ 70 23 70 23 }
 		eye_color={ 217 157 217 157 }
 		gene_cheek_fat={ "cheek_fat" 105 "cheek_fat" 105 }
 		gene_cheek_forward={ "cheek_forward" 126 "cheek_forward" 126 }
 		gene_cheek_height={ "cheek_height" 115 "cheek_height" 115 }
 		gene_cheek_prom={ "cheek_prom" 137 "cheek_prom" 137 }
 		gene_cheek_width={ "cheek_width" 130 "cheek_width" 130 }
 		gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 120 "chin_width" 120 }
 		gene_ear_angle={ "ear_angle" 86 "ear_angle" 86 }
 		gene_ear_inner_shape={ "ear_inner_shape" 184 "ear_inner_shape" 184 }
 		gene_ear_lower_bend={ "ear_lower_bend" 115 "ear_lower_bend" 115 }
 		gene_ear_out={ "ear_out" 125 "ear_out" 125 }
 		gene_ear_size={ "ear_size" 123 "ear_size" 123 }
 		gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
 		gene_eye_angle={ "eye_angle" 169 "eye_angle" 169 }
 		gene_eye_depth={ "eye_depth" 167 "eye_depth" 167 }
 		gene_eye_distance={ "eye_distance" 115 "eye_distance" 115 }
 		gene_eye_height={ "eye_height" 120 "eye_height" 120 }
 		gene_eye_shut={ "eye_shut" 90 "eye_shut" 90 }
 		gene_eye_corner_def={ "eye_corner_def" 49 "eye_corner_def" 49 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 122 "eye_fold_droop" 122 }
 		gene_eye_fold_shape={ "eye_fold_shape" 116 "eye_fold_shape" 116 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 114 "eye_upper_lid_size" 114 }
 		gene_forehead_angle={ "forehead_angle" 138 "forehead_angle" 138 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 175 "forehead_brow_curve" 175 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 114 "forehead_brow_forward" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height" 119 "forehead_brow_height" 119 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 123 "forehead_brow_inner_height" 123 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 133 "forehead_brow_outer_height" 133 }
 		gene_forehead_brow_width={ "forehead_brow_width" 137 "forehead_brow_width" 137 }
 		gene_forehead_height={ "forehead_height" 128 "forehead_height" 128 }
 		gene_forehead_roundness={ "forehead_roundness" 130 "forehead_roundness" 130 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 148 "head_height" 148 }
 		gene_head_profile={ "head_profile" 134 "head_profile" 134 }
 		gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 131 "head_width" 131 }
 		gene_jaw_angle={ "jaw_angle" 138 "jaw_angle" 138 }
 		gene_jaw_def={ "jaw_def" 124 "jaw_def" 124 }
 		gene_jaw_forward={ "jaw_forward" 117 "jaw_forward" 117 }
 		gene_jaw_height={ "jaw_height" 100 "jaw_height" 100 }
 		gene_jaw_width={ "jaw_width" 102 "jaw_width" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 133 "mouth_forward" 133 }
 		gene_mouth_height={ "mouth_height" 95 "mouth_height" 95 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 157 "mouth_lower_lip_def" 157 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 138 "mouth_lower_lip_full" 138 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 118 "mouth_lower_lip_pads" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 129 "mouth_lower_lip_size" 129 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 76 "mouth_lower_lip_width" 76 }
 		gene_mouth_open={ "mouth_open" 114 "mouth_open" 114 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 120 "mouth_philtrum_curve" 120 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 126 "mouth_philtrum_def" 126 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 133 "mouth_philtrum_width" 133 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 122 "mouth_upper_lip_curve" 122 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 129 "mouth_upper_lip_def" 129 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 118 "mouth_upper_lip_full" 118 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 129 "mouth_upper_lip_width" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 116 "mouth_upper_lip_size" 116 }
 		gene_mouth_width={ "mouth_width" 133 "mouth_width" 133 }
 		gene_nose_curve={ "nose_curve" 115 "nose_curve" 115 }
 		gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 123 "nose_hawk" 123 }
 		gene_nose_height={ "nose_height" 171 "nose_height" 171 }
 		gene_nose_length={ "nose_length" 137 "nose_length" 137 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 173 "nose_nostril_angle" 173 }
 		gene_nose_nostril_height={ "nose_nostril_height" 120 "nose_nostril_height" 120 }
 		gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 121 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 157 "nose_ridge_angle" 157 }
 		gene_nose_ridge_def={ "nose_ridge_def" 114 "nose_ridge_def" 114 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 202 "nose_ridge_def_min" 202 }
 		gene_nose_ridge_width={ "nose_ridge_width" 132 "nose_ridge_width" 132 }
 		gene_nose_size={ "nose_size" 121 "nose_size" 121 }
 		gene_nose_tip_angle={ "nose_tip_angle" 129 "nose_tip_angle" 129 }
 		gene_nose_tip_forward={ "nose_tip_forward" 126 "nose_tip_forward" 126 }
 		gene_nose_tip_width={ "nose_tip_width" 166 "nose_tip_width" 166 }
 		gene_neck_length={ "neck_length" 146 "neck_length" 146 }
 		gene_neck_width={ "neck_width" 109 "neck_width" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 52 "body_fat_head_fat_full" 52 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 10 "crowfeet_02" 10 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 73 "frown_01" 73 }
 		gene_surprise={ "surprise_02" 19 "surprise_02" 19 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 136 "avg_spacing_low_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 121 "layer_2_avg_thickness" 121 }
 		hairstyles={ "no_hairstyles" 234 "european_hairstyles" 246 }
 		beards={ "european_beards" 100 "no_beard" 243 }
 		mustaches={ "european_mustaches" 94 "european_mustaches" 94 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}