

dna_mihaly = {
    portrait_info = {
    type=male
	id=775767532
	age=0.250000
	genes={ 		hair_color={ 191 198 191 198 }
 		skin_color={ 86 4 86 4 }
 		eye_color={ 190 140 190 140 }
 		gene_cheek_fat={ "cheek_fat" 115 "cheek_fat" 115 }
 		gene_cheek_forward={ "cheek_forward" 137 "cheek_forward" 137 }
 		gene_cheek_height={ "cheek_height" 115 "cheek_height" 115 }
 		gene_cheek_prom={ "cheek_prom" 135 "cheek_prom" 135 }
 		gene_cheek_width={ "cheek_width" 132 "cheek_width" 132 }
 		gene_chin_forward={ "chin_forward" 128 "chin_forward" 128 }
 		gene_chin_height={ "chin_height" 167 "chin_height" 167 }
 		gene_chin_width={ "chin_width" 81 "chin_width" 81 }
 		gene_ear_angle={ "ear_angle" 202 "ear_angle" 202 }
 		gene_ear_inner_shape={ "ear_inner_shape" 68 "ear_inner_shape" 68 }
 		gene_ear_lower_bend={ "ear_lower_bend" 132 "ear_lower_bend" 132 }
 		gene_ear_out={ "ear_out" 123 "ear_out" 123 }
 		gene_ear_size={ "ear_size" 121 "ear_size" 121 }
 		gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 126 "eye_angle" 126 }
 		gene_eye_depth={ "eye_depth" 134 "eye_depth" 134 }
 		gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 127 "eye_height" 127 }
 		gene_eye_shut={ "eye_shut" 155 "eye_shut" 155 }
 		gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 195 "eye_corner_depth_min" 195 }
 		gene_eye_fold_droop={ "eye_fold_droop" 173 "eye_fold_droop" 173 }
 		gene_eye_fold_shape={ "eye_fold_shape" 130 "eye_fold_shape" 130 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 128 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 115 "eye_upper_lid_size" 115 }
 		gene_forehead_angle={ "forehead_angle" 102 "forehead_angle" 102 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 157 "forehead_brow_curve" 157 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height" 150 "forehead_brow_height" 150 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 138 "forehead_brow_outer_height" 138 }
 		gene_forehead_brow_width={ "forehead_brow_width" 119 "forehead_brow_width" 119 }
 		gene_forehead_height={ "forehead_height" 125 "forehead_height" 125 }
 		gene_forehead_roundness={ "forehead_roundness" 204 "forehead_roundness" 204 }
 		gene_forehead_width={ "forehead_width" 138 "forehead_width" 138 }
 		gene_head_height={ "head_height" 120 "head_height" 120 }
 		gene_head_profile={ "head_profile" 121 "head_profile" 121 }
 		gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
 		gene_head_top_width={ "head_top_width" 193 "head_top_width" 193 }
 		gene_head_width={ "head_width" 125 "head_width" 125 }
 		gene_jaw_angle={ "jaw_angle" 116 "jaw_angle" 116 }
 		gene_jaw_def={ "jaw_def" 149 "jaw_def" 149 }
 		gene_jaw_forward={ "jaw_forward" 116 "jaw_forward" 116 }
 		gene_jaw_height={ "jaw_height" 98 "jaw_height" 98 }
 		gene_jaw_width={ "jaw_width" 138 "jaw_width" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height" 132 "mouth_corner_height" 132 }
 		gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
 		gene_mouth_height={ "mouth_height" 138 "mouth_height" 138 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 131 "mouth_lower_lip_def" 131 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 62 "mouth_lower_lip_full" 62 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 123 "mouth_lower_lip_pads" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 134 "mouth_lower_lip_size" 134 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 94 "mouth_lower_lip_width" 94 }
 		gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 140 "mouth_philtrum_curve" 140 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 117 "mouth_philtrum_def" 117 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 89 "mouth_upper_lip_curve" 89 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 115 "mouth_upper_lip_def" 115 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 114 "mouth_upper_lip_width" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 182 "mouth_upper_lip_size" 182 }
 		gene_mouth_width={ "mouth_width" 196 "mouth_width" 196 }
 		gene_nose_curve={ "nose_curve" 58 "nose_curve" 58 }
 		gene_nose_forward={ "nose_forward" 140 "nose_forward" 140 }
 		gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
 		gene_nose_height={ "nose_height" 146 "nose_height" 146 }
 		gene_nose_length={ "nose_length" 139 "nose_length" 139 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 136 "nose_nostril_angle" 136 }
 		gene_nose_nostril_height={ "nose_nostril_height" 129 "nose_nostril_height" 129 }
 		gene_nose_nostril_width={ "nose_nostril_width" 116 "nose_nostril_width" 116 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 131 "nose_ridge_angle" 131 }
 		gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 123 "nose_ridge_def_min" 123 }
 		gene_nose_ridge_width={ "nose_ridge_width" 199 "nose_ridge_width" 199 }
 		gene_nose_size={ "nose_size" 129 "nose_size" 129 }
 		gene_nose_tip_angle={ "nose_tip_angle" 114 "nose_tip_angle" 114 }
 		gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 120 "nose_tip_width" 120 }
 		gene_neck_length={ "neck_length" 107 "neck_length" 107 }
 		gene_neck_width={ "neck_width" 106 "neck_width" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_medium" 134 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 15 "crowfeet_02" 15 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 22 "frown_01" 22 }
 		gene_surprise={ "surprise_02" 13 "surprise_02" 13 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 196 "far_spacing_lower_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 140 "layer_2_avg_thickness" 140 }
 		hairstyles={ "european_hairstyles" 79 "european_hairstyles" 247 }
 		beards={ "no_beard" 0 "european_beards" 22 }
 		mustaches={ "european_mustaches" 107 "european_mustaches" 208 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}