

dna_pollitt = {
    portrait_info = {
    type=male
	id=848365769
	age=0.250000
	genes={ 		hair_color={ 204 203 204 203 }
 		skin_color={ 6 15 6 15 }
 		eye_color={ 239 192 239 192 }
 		gene_cheek_fat={ "cheek_fat" 95 "cheek_fat" 95 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 115 "cheek_height" 115 }
 		gene_cheek_prom={ "cheek_prom" 115 "cheek_prom" 115 }
 		gene_cheek_width={ "cheek_width" 116 "cheek_width" 116 }
 		gene_chin_forward={ "chin_forward" 133 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 136 "chin_height" 136 }
 		gene_chin_width={ "chin_width" 134 "chin_width" 134 }
 		gene_ear_angle={ "ear_angle" 124 "ear_angle" 124 }
 		gene_ear_inner_shape={ "ear_inner_shape" 139 "ear_inner_shape" 139 }
 		gene_ear_lower_bend={ "ear_lower_bend" 168 "ear_lower_bend" 168 }
 		gene_ear_out={ "ear_out" 129 "ear_out" 129 }
 		gene_ear_size={ "ear_size" 124 "ear_size" 124 }
 		gene_ear_upper_bend={ "ear_upper_bend" 101 "ear_upper_bend" 101 }
 		gene_eye_angle={ "eye_angle" 117 "eye_angle" 117 }
 		gene_eye_depth={ "eye_depth" 163 "eye_depth" 163 }
 		gene_eye_distance={ "eye_distance" 114 "eye_distance" 114 }
 		gene_eye_height={ "eye_height" 115 "eye_height" 115 }
 		gene_eye_shut={ "eye_shut" 115 "eye_shut" 115 }
 		gene_eye_corner_def={ "eye_corner_def" 131 "eye_corner_def" 131 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 77 "eye_corner_depth_min" 77 }
 		gene_eye_fold_droop={ "eye_fold_droop" 98 "eye_fold_droop" 98 }
 		gene_eye_fold_shape={ "eye_fold_shape" 75 "eye_fold_shape" 75 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 129 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 135 "eye_upper_lid_size" 135 }
 		gene_forehead_angle={ "forehead_angle" 93 "forehead_angle" 93 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 128 "forehead_brow_curve" 128 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 130 "forehead_brow_forward" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height" 134 "forehead_brow_height" 134 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 37 "forehead_brow_inner_height" 37 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 133 "forehead_brow_width" 133 }
 		gene_forehead_height={ "forehead_height" 190 "forehead_height" 190 }
 		gene_forehead_roundness={ "forehead_roundness" 57 "forehead_roundness" 57 }
 		gene_forehead_width={ "forehead_width" 117 "forehead_width" 117 }
 		gene_head_height={ "head_height" 134 "head_height" 134 }
 		gene_head_profile={ "head_profile" 194 "head_profile" 194 }
 		gene_head_top_height={ "head_top_height" 102 "head_top_height" 102 }
 		gene_head_top_width={ "head_top_width" 132 "head_top_width" 132 }
 		gene_head_width={ "head_width" 140 "head_width" 140 }
 		gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 136 }
 		gene_jaw_def={ "jaw_def" 65 "jaw_def" 65 }
 		gene_jaw_forward={ "jaw_forward" 114 "jaw_forward" 114 }
 		gene_jaw_height={ "jaw_height" 85 "jaw_height" 85 }
 		gene_jaw_width={ "jaw_width" 130 "jaw_width" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 121 }
 		gene_mouth_forward={ "mouth_forward" 114 "mouth_forward" 114 }
 		gene_mouth_height={ "mouth_height" 146 "mouth_height" 146 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 132 "mouth_lower_lip_def" 132 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 131 "mouth_lower_lip_full" 131 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 90 "mouth_lower_lip_pads" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 129 "mouth_lower_lip_size" 129 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 138 "mouth_philtrum_curve" 138 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 59 "mouth_philtrum_def" 59 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 120 "mouth_philtrum_width" 120 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 120 "mouth_upper_lip_curve" 120 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 139 "mouth_upper_lip_def" 139 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 116 "mouth_upper_lip_full" 116 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
 		gene_mouth_width={ "mouth_width" 147 "mouth_width" 147 }
 		gene_nose_curve={ "nose_curve" 148 "nose_curve" 148 }
 		gene_nose_forward={ "nose_forward" 123 "nose_forward" 123 }
 		gene_nose_hawk={ "nose_hawk" 129 "nose_hawk" 129 }
 		gene_nose_height={ "nose_height" 100 "nose_height" 100 }
 		gene_nose_length={ "nose_length" 126 "nose_length" 126 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 131 "nose_nostril_angle" 131 }
 		gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
 		gene_nose_nostril_width={ "nose_nostril_width" 132 "nose_nostril_width" 132 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 130 "nose_ridge_angle" 130 }
 		gene_nose_ridge_def={ "nose_ridge_def" 125 "nose_ridge_def" 125 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 170 "nose_ridge_def_min" 170 }
 		gene_nose_ridge_width={ "nose_ridge_width" 137 "nose_ridge_width" 137 }
 		gene_nose_size={ "nose_size" 136 "nose_size" 136 }
 		gene_nose_tip_angle={ "nose_tip_angle" 123 "nose_tip_angle" 123 }
 		gene_nose_tip_forward={ "nose_tip_forward" 134 "nose_tip_forward" 134 }
 		gene_nose_tip_width={ "nose_tip_width" 135 "nose_tip_width" 135 }
 		gene_neck_length={ "neck_length" 144 "neck_length" 144 }
 		gene_neck_width={ "neck_width" 139 "neck_width" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 7 "crowfeet_02" 7 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 8 "frown_03" 8 }
 		gene_surprise={ "surprise_01" 8 "surprise_01" 8 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 205 "far_spacing_avg_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 147 "layer_2_avg_thickness" 147 }
 		hairstyles={ "european_hairstyles" 80 "european_hairstyles" 189 }
 		beards={ "no_beard" 96 "no_beard" 96 }
 		mustaches={ "no_mustache" 61 "no_mustache" 61 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}