

dna_pyotr_wrangel = {
    portrait_info = {
    type=male
	id=789634057
	age=0.250000
	genes={ 		hair_color={ 187 198 187 198 }
 		skin_color={ 114 12 114 12 }
 		eye_color={ 218 139 218 139 }
 		gene_cheek_fat={ "cheek_fat" 100 "cheek_fat" 100 }
 		gene_cheek_forward={ "cheek_forward" 138 "cheek_forward" 138 }
 		gene_cheek_height={ "cheek_height" 136 "cheek_height" 136 }
 		gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
 		gene_cheek_width={ "cheek_width" 144 "cheek_width" 144 }
 		gene_chin_forward={ "chin_forward" 121 "chin_forward" 121 }
 		gene_chin_height={ "chin_height" 129 "chin_height" 129 }
 		gene_chin_width={ "chin_width" 124 "chin_width" 124 }
 		gene_ear_angle={ "ear_angle" 126 "ear_angle" 126 }
 		gene_ear_inner_shape={ "ear_inner_shape" 172 "ear_inner_shape" 172 }
 		gene_ear_lower_bend={ "ear_lower_bend" 149 "ear_lower_bend" 149 }
 		gene_ear_out={ "ear_out" 115 "ear_out" 115 }
 		gene_ear_size={ "ear_size" 79 "ear_size" 79 }
 		gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
 		gene_eye_angle={ "eye_angle" 120 "eye_angle" 120 }
 		gene_eye_depth={ "eye_depth" 148 "eye_depth" 148 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 137 "eye_height" 137 }
 		gene_eye_shut={ "eye_shut" 118 "eye_shut" 118 }
 		gene_eye_corner_def={ "eye_corner_def" 131 "eye_corner_def" 131 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 157 "eye_corner_depth_min" 157 }
 		gene_eye_fold_droop={ "eye_fold_droop" 138 "eye_fold_droop" 138 }
 		gene_eye_fold_shape={ "eye_fold_shape" 171 "eye_fold_shape" 171 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 129 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 130 "eye_upper_lid_size" 130 }
 		gene_forehead_angle={ "forehead_angle" 128 "forehead_angle" 128 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 171 "forehead_brow_curve" 171 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 125 "forehead_brow_forward" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height" 131 "forehead_brow_height" 131 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 69 "forehead_brow_inner_height" 69 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 74 "forehead_brow_outer_height" 74 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 140 "forehead_height" 140 }
 		gene_forehead_roundness={ "forehead_roundness" 201 "forehead_roundness" 201 }
 		gene_forehead_width={ "forehead_width" 137 "forehead_width" 137 }
 		gene_head_height={ "head_height" 216 "head_height" 118 }
 		gene_head_profile={ "head_profile" 81 "head_profile" 81 }
 		gene_head_top_height={ "head_top_height" 179 "head_top_height" 179 }
 		gene_head_top_width={ "head_top_width" 128 "head_top_width" 128 }
 		gene_head_width={ "head_width" 129 "head_width" 129 }
 		gene_jaw_angle={ "jaw_angle" 129 "jaw_angle" 129 }
 		gene_jaw_def={ "jaw_def" 137 "jaw_def" 137 }
 		gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 136 "jaw_height" 136 }
 		gene_jaw_width={ "jaw_width" 123 "jaw_width" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height" 138 "mouth_corner_height" 138 }
 		gene_mouth_forward={ "mouth_forward" 136 "mouth_forward" 136 }
 		gene_mouth_height={ "mouth_height" 130 "mouth_height" 130 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 164 "mouth_lower_lip_full" 164 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 195 "mouth_lower_lip_pads" 195 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 140 "mouth_lower_lip_size" 140 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
 		gene_mouth_open={ "mouth_open" 140 "mouth_open" 140 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 162 "mouth_philtrum_curve" 162 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 115 "mouth_philtrum_def" 115 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 134 "mouth_philtrum_width" 134 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 120 "mouth_upper_lip_curve" 120 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 140 "mouth_upper_lip_def" 140 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 168 "mouth_upper_lip_full" 168 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 119 "mouth_upper_lip_width" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 134 "mouth_upper_lip_size" 134 }
 		gene_mouth_width={ "mouth_width" 114 "mouth_width" 114 }
 		gene_nose_curve={ "nose_curve" 124 "nose_curve" 124 }
 		gene_nose_forward={ "nose_forward" 116 "nose_forward" 116 }
 		gene_nose_hawk={ "nose_hawk" 124 "nose_hawk" 124 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 126 "nose_length" 126 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 121 "nose_nostril_height" 121 }
 		gene_nose_nostril_width={ "nose_nostril_width" 136 "nose_nostril_width" 136 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 87 "nose_ridge_angle" 87 }
 		gene_nose_ridge_def={ "nose_ridge_def" 134 "nose_ridge_def" 134 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 123 "nose_ridge_def_min" 123 }
 		gene_nose_ridge_width={ "nose_ridge_width" 123 "nose_ridge_width" 123 }
 		gene_nose_size={ "nose_size" 148 "nose_size" 148 }
 		gene_nose_tip_angle={ "nose_tip_angle" 122 "nose_tip_angle" 122 }
 		gene_nose_tip_forward={ "nose_tip_forward" 122 "nose_tip_forward" 122 }
 		gene_nose_tip_width={ "nose_tip_width" 139 "nose_tip_width" 139 }
 		gene_neck_length={ "neck_length" 78 "neck_length" 78 }
 		gene_neck_width={ "neck_width" 128 "neck_width" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 62 "body_fat_head_fat_low" 62 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 158 "crowfeet_01" 158 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 12 "frown_03" 12 }
 		gene_surprise={ "surprise_02" 7 "surprise_02" 7 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 218 "far_spacing_lower_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 135 "layer_2_lower_thickness" 135 }
 		hairstyles={ "european_hairstyles" 79 "european_hairstyles" 227 }
 		beards={ "asian_beards" 0 "no_beard" 168 }
 		mustaches={ "european_mustaches" 34 "european_mustaches" 193 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}
