

dna_pavlo = {
    portrait_info = {
    type=male
	id=713815462
	age=0.250000
	genes={ 		hair_color={ 43 237 43 237 }
 		skin_color={ 44 3 44 3 }
 		eye_color={ 165 36 165 36 }
 		gene_cheek_fat={ "cheek_fat" 116 "cheek_fat" 116 }
 		gene_cheek_forward={ "cheek_forward" 171 "cheek_forward" 171 }
 		gene_cheek_height={ "cheek_height" 80 "cheek_height" 80 }
 		gene_cheek_prom={ "cheek_prom" 139 "cheek_prom" 139 }
 		gene_cheek_width={ "cheek_width" 165 "cheek_width" 165 }
 		gene_chin_forward={ "chin_forward" 115 "chin_forward" 115 }
 		gene_chin_height={ "chin_height" 118 "chin_height" 118 }
 		gene_chin_width={ "chin_width" 102 "chin_width" 102 }
 		gene_ear_angle={ "ear_angle" 122 "ear_angle" 122 }
 		gene_ear_inner_shape={ "ear_inner_shape" 117 "ear_inner_shape" 117 }
 		gene_ear_lower_bend={ "ear_lower_bend" 189 "ear_lower_bend" 189 }
 		gene_ear_out={ "ear_out" 117 "ear_out" 117 }
 		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 130 "ear_upper_bend" 130 }
 		gene_eye_angle={ "eye_angle" 101 "eye_angle" 101 }
 		gene_eye_depth={ "eye_depth" 114 "eye_depth" 114 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 133 "eye_height" 133 }
 		gene_eye_shut={ "eye_shut" 124 "eye_shut" 124 }
 		gene_eye_corner_def={ "eye_corner_def" 133 "eye_corner_def" 133 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 81 "eye_corner_depth_min" 81 }
 		gene_eye_fold_droop={ "eye_fold_droop" 138 "eye_fold_droop" 138 }
 		gene_eye_fold_shape={ "eye_fold_shape" 58 "eye_fold_shape" 58 }
 		gene_eye_size={ "eye_size" 151 "eye_size" 151 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 121 "eye_upper_lid_size" 121 }
 		gene_forehead_angle={ "forehead_angle" 140 "forehead_angle" 140 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 136 "forehead_brow_curve" 136 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 122 "forehead_brow_forward" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height" 120 "forehead_brow_height" 120 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 118 "forehead_brow_inner_height" 118 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 122 "forehead_brow_outer_height" 122 }
 		gene_forehead_brow_width={ "forehead_brow_width" 115 "forehead_brow_width" 115 }
 		gene_forehead_height={ "forehead_height" 126 "forehead_height" 126 }
 		gene_forehead_roundness={ "forehead_roundness" 197 "forehead_roundness" 197 }
 		gene_forehead_width={ "forehead_width" 153 "forehead_width" 153 }
 		gene_head_height={ "head_height" 139 "head_height" 139 }
 		gene_head_profile={ "head_profile" 122 "head_profile" 122 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 121 "head_top_width" 121 }
 		gene_head_width={ "head_width" 140 "head_width" 140 }
 		gene_jaw_angle={ "jaw_angle" 111 "jaw_angle" 111 }
 		gene_jaw_def={ "jaw_def" 193 "jaw_def" 193 }
 		gene_jaw_forward={ "jaw_forward" 131 "jaw_forward" 131 }
 		gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
 		gene_jaw_width={ "jaw_width" 132 "jaw_width" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 114 }
 		gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
 		gene_mouth_height={ "mouth_height" 124 "mouth_height" 124 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 118 "mouth_lower_lip_full" 118 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 128 "mouth_lower_lip_pads" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 115 "mouth_lower_lip_size" 115 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
 		gene_mouth_open={ "mouth_open" 138 "mouth_open" 138 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 135 "mouth_philtrum_curve" 135 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 114 "mouth_philtrum_def" 114 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 130 "mouth_philtrum_width" 130 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 120 "mouth_upper_lip_curve" 120 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 124 "mouth_upper_lip_def" 124 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 115 "mouth_upper_lip_full" 115 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 129 "mouth_upper_lip_width" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 123 "mouth_upper_lip_size" 123 }
 		gene_mouth_width={ "mouth_width" 154 "mouth_width" 154 }
 		gene_nose_curve={ "nose_curve" 134 "nose_curve" 134 }
 		gene_nose_forward={ "nose_forward" 116 "nose_forward" 116 }
 		gene_nose_hawk={ "nose_hawk" 115 "nose_hawk" 115 }
 		gene_nose_height={ "nose_height" 116 "nose_height" 116 }
 		gene_nose_length={ "nose_length" 128 "nose_length" 128 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 84 "nose_nostril_angle" 84 }
 		gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
 		gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 135 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 51 "nose_ridge_angle" 51 }
 		gene_nose_ridge_def={ "nose_ridge_def" 126 "nose_ridge_def" 126 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 132 "nose_ridge_def_min" 132 }
 		gene_nose_ridge_width={ "nose_ridge_width" 147 "nose_ridge_width" 147 }
 		gene_nose_size={ "nose_size" 170 "nose_size" 170 }
 		gene_nose_tip_angle={ "nose_tip_angle" 139 "nose_tip_angle" 139 }
 		gene_nose_tip_forward={ "nose_tip_forward" 140 "nose_tip_forward" 140 }
 		gene_nose_tip_width={ "nose_tip_width" 124 "nose_tip_width" 124 }
 		gene_neck_length={ "neck_length" 150 "neck_length" 150 }
 		gene_neck_width={ "neck_width" 130 "neck_width" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 132 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 63 "crowfeet_02" 63 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 17 "frown_01" 17 }
 		gene_surprise={ "surprise_02" 21 "surprise_02" 21 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 177 "far_spacing_low_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 100 "layer_2_lower_thickness" 100 }
 		hairstyles={ "european_hairstyles" 119 "european_hairstyles" 119 }
 		beards={ "no_beard" 46 "no_beard" 46 }
 		mustaches={ "european_mustaches" 38 "no_mustache" 182 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}