

dna_pyotra = {
    portrait_info = {
    type=male
	id=1678475851
	age=0.250000
	genes={ 		hair_color={ 181 168 181 168 }
 		skin_color={ 98 15 98 15 }
 		eye_color={ 243 177 243 177 }
 		gene_cheek_fat={ "cheek_fat" 124 "cheek_fat" 124 }
 		gene_cheek_forward={ "cheek_forward" 124 "cheek_forward" 124 }
 		gene_cheek_height={ "cheek_height" 126 "cheek_height" 126 }
 		gene_cheek_prom={ "cheek_prom" 134 "cheek_prom" 134 }
 		gene_cheek_width={ "cheek_width" 116 "cheek_width" 116 }
 		gene_chin_forward={ "chin_forward" 126 "chin_forward" 126 }
 		gene_chin_height={ "chin_height" 132 "chin_height" 132 }
 		gene_chin_width={ "chin_width" 118 "chin_width" 118 }
 		gene_ear_angle={ "ear_angle" 132 "ear_angle" 132 }
 		gene_ear_inner_shape={ "ear_inner_shape" 128 "ear_inner_shape" 128 }
 		gene_ear_lower_bend={ "ear_lower_bend" 76 "ear_lower_bend" 76 }
 		gene_ear_out={ "ear_out" 115 "ear_out" 115 }
 		gene_ear_size={ "ear_size" 130 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 128 "ear_upper_bend" 128 }
 		gene_eye_angle={ "eye_angle" 157 "eye_angle" 157 }
 		gene_eye_depth={ "eye_depth" 124 "eye_depth" 124 }
 		gene_eye_distance={ "eye_distance" 134 "eye_distance" 134 }
 		gene_eye_height={ "eye_height" 122 "eye_height" 122 }
 		gene_eye_shut={ "eye_shut" 119 "eye_shut" 119 }
 		gene_eye_corner_def={ "eye_corner_def" 178 "eye_corner_def" 178 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 154 "eye_corner_depth_min" 154 }
 		gene_eye_fold_droop={ "eye_fold_droop" 137 "eye_fold_droop" 137 }
 		gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 123 }
 		gene_eye_size={ "eye_size" 120 "eye_size" 120 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 190 "eye_upper_lid_size" 190 }
 		gene_forehead_angle={ "forehead_angle" 130 "forehead_angle" 130 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 116 "forehead_brow_curve" 116 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 167 "forehead_brow_forward" 167 }
 		gene_forehead_brow_height={ "forehead_brow_height" 120 "forehead_brow_height" 120 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 124 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 136 "forehead_brow_outer_height" 136 }
 		gene_forehead_brow_width={ "forehead_brow_width" 129 "forehead_brow_width" 129 }
 		gene_forehead_height={ "forehead_height" 120 "forehead_height" 120 }
 		gene_forehead_roundness={ "forehead_roundness" 92 "forehead_roundness" 92 }
 		gene_forehead_width={ "forehead_width" 128 "forehead_width" 128 }
 		gene_head_height={ "head_height" 140 "head_height" 140 }
 		gene_head_profile={ "head_profile" 73 "head_profile" 73 }
 		gene_head_top_height={ "head_top_height" 117 "head_top_height" 117 }
 		gene_head_top_width={ "head_top_width" 134 "head_top_width" 134 }
 		gene_head_width={ "head_width" 138 "head_width" 138 }
 		gene_jaw_angle={ "jaw_angle" 86 "jaw_angle" 86 }
 		gene_jaw_def={ "jaw_def" 135 "jaw_def" 135 }
 		gene_jaw_forward={ "jaw_forward" 119 "jaw_forward" 119 }
 		gene_jaw_height={ "jaw_height" 121 "jaw_height" 121 }
 		gene_jaw_width={ "jaw_width" 139 "jaw_width" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height" 147 "mouth_corner_height" 147 }
 		gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
 		gene_mouth_height={ "mouth_height" 133 "mouth_height" 133 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 197 "mouth_lower_lip_def" 197 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 196 "mouth_lower_lip_full" 196 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 198 "mouth_lower_lip_pads" 198 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 125 "mouth_lower_lip_width" 125 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 200 "mouth_philtrum_curve" 200 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 67 "mouth_philtrum_def" 67 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 75 "mouth_upper_lip_curve" 75 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 139 "mouth_upper_lip_def" 139 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 163 "mouth_upper_lip_full" 163 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 124 "mouth_upper_lip_width" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 117 "mouth_upper_lip_size" 117 }
 		gene_mouth_width={ "mouth_width" 100 "mouth_width" 100 }
 		gene_nose_curve={ "nose_curve" 204 "nose_curve" 204 }
 		gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
 		gene_nose_hawk={ "nose_hawk" 187 "nose_hawk" 187 }
 		gene_nose_height={ "nose_height" 122 "nose_height" 122 }
 		gene_nose_length={ "nose_length" 129 "nose_length" 129 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 183 "nose_nostril_angle" 183 }
 		gene_nose_nostril_height={ "nose_nostril_height" 133 "nose_nostril_height" 133 }
 		gene_nose_nostril_width={ "nose_nostril_width" 133 "nose_nostril_width" 133 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 140 "nose_ridge_angle" 140 }
 		gene_nose_ridge_def={ "nose_ridge_def" 124 "nose_ridge_def" 124 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 132 "nose_ridge_def_min" 132 }
 		gene_nose_ridge_width={ "nose_ridge_width" 136 "nose_ridge_width" 136 }
 		gene_nose_size={ "nose_size" 192 "nose_size" 192 }
 		gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 31 "nose_tip_forward" 31 }
 		gene_nose_tip_width={ "nose_tip_width" 177 "nose_tip_width" 177 }
 		gene_neck_length={ "neck_length" 126 "neck_length" 126 }
 		gene_neck_width={ "neck_width" 119 "neck_width" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_full" 112 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 23 "crowfeet_01" 23 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 3 "frown_02" 3 }
 		gene_surprise={ "surprise_01" 9 "surprise_01" 9 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 189 "avg_spacing_high_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 139 "layer_2_lower_thickness" 139 }
 		hairstyles={ "european_hairstyles" 225 "european_hairstyles" 11 }
 		beards={ "european_beards" 72 "no_beard" 29 }
 		mustaches={ "european_mustaches" 196 "no_mustache" 84 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}