

dna_roman_sternberg = {
    portrait_info = {
    type=male
	id=114366294
	age=0.250000
	genes={ 		hair_color={ 204 174 204 174 }
 		skin_color={ 50 12 50 12 }
 		eye_color={ 178 128 25 172 }
 		gene_cheek_fat={ "cheek_fat" 133 "cheek_fat" 133 }
 		gene_cheek_forward={ "cheek_forward" 94 "cheek_forward" 94 }
 		gene_cheek_height={ "cheek_height" 140 "cheek_height" 140 }
 		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
 		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
 		gene_chin_height={ "chin_height" 103 "chin_height" 103 }
 		gene_chin_width={ "chin_width" 176 "chin_width" 176 }
 		gene_ear_angle={ "ear_angle" 129 "ear_angle" 129 }
 		gene_ear_inner_shape={ "ear_inner_shape" 124 "ear_inner_shape" 124 }
 		gene_ear_lower_bend={ "ear_lower_bend" 136 "ear_lower_bend" 136 }
 		gene_ear_out={ "ear_out" 123 "ear_out" 123 }
 		gene_ear_size={ "ear_size" 119 "ear_size" 119 }
 		gene_ear_upper_bend={ "ear_upper_bend" 121 "ear_upper_bend" 121 }
 		gene_eye_angle={ "eye_angle" 123 "eye_angle" 123 }
 		gene_eye_depth={ "eye_depth" 118 "eye_depth" 118 }
 		gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 153 "eye_height" 153 }
 		gene_eye_shut={ "eye_shut" 137 "eye_shut" 137 }
 		gene_eye_corner_def={ "eye_corner_def" 133 "eye_corner_def" 133 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 80 "eye_corner_depth_min" 80 }
 		gene_eye_fold_droop={ "eye_fold_droop" 99 "eye_fold_droop" 99 }
 		gene_eye_fold_shape={ "eye_fold_shape" 73 "eye_fold_shape" 73 }
 		gene_eye_size={ "eye_size" 145 "eye_size" 145 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
 		gene_forehead_angle={ "forehead_angle" 123 "forehead_angle" 123 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 145 "forehead_brow_curve" 145 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 121 "forehead_brow_forward" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height" 91 "forehead_brow_height" 91 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 139 "forehead_brow_inner_height" 139 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 129 "forehead_brow_outer_height" 129 }
 		gene_forehead_brow_width={ "forehead_brow_width" 125 "forehead_brow_width" 125 }
 		gene_forehead_height={ "forehead_height" 134 "forehead_height" 134 }
 		gene_forehead_roundness={ "forehead_roundness" 189 "forehead_roundness" 189 }
 		gene_forehead_width={ "forehead_width" 183 "forehead_width" 183 }
 		gene_head_height={ "head_height" 124 "head_height" 124 }
 		gene_head_profile={ "head_profile" 163 "head_profile" 163 }
 		gene_head_top_height={ "head_top_height" 123 "head_top_height" 123 }
 		gene_head_top_width={ "head_top_width" 118 "head_top_width" 118 }
 		gene_head_width={ "head_width" 133 "head_width" 133 }
 		gene_jaw_angle={ "jaw_angle" 66 "jaw_angle" 66 }
 		gene_jaw_def={ "jaw_def" 115 "jaw_def" 115 }
 		gene_jaw_forward={ "jaw_forward" 149 "jaw_forward" 149 }
 		gene_jaw_height={ "jaw_height" 130 "jaw_height" 130 }
 		gene_jaw_width={ "jaw_width" 120 "jaw_width" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
 		gene_mouth_forward={ "mouth_forward" 149 "mouth_forward" 149 }
 		gene_mouth_height={ "mouth_height" 137 "mouth_height" 137 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 126 "mouth_lower_lip_def" 126 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 96 "mouth_lower_lip_full" 96 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 122 "mouth_lower_lip_pads" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 114 "mouth_lower_lip_size" 114 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 126 "mouth_lower_lip_width" 126 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 132 "mouth_philtrum_curve" 132 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 112 "mouth_philtrum_def" 112 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 161 "mouth_upper_lip_curve" 161 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 173 "mouth_upper_lip_def" 173 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 89 "mouth_upper_lip_full" 89 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 53 "mouth_upper_lip_width" 53 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 116 "mouth_upper_lip_size" 116 }
 		gene_mouth_width={ "mouth_width" 136 "mouth_width" 136 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
 		gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
 		gene_nose_height={ "nose_height" 77 "nose_height" 77 }
 		gene_nose_length={ "nose_length" 115 "nose_length" 115 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 118 "nose_nostril_angle" 118 }
 		gene_nose_nostril_height={ "nose_nostril_height" 114 "nose_nostril_height" 114 }
 		gene_nose_nostril_width={ "nose_nostril_width" 128 "nose_nostril_width" 128 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 122 "nose_ridge_angle" 122 }
 		gene_nose_ridge_def={ "nose_ridge_def" 116 "nose_ridge_def" 116 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 110 "nose_ridge_def_min" 110 }
 		gene_nose_ridge_width={ "nose_ridge_width" 125 "nose_ridge_width" 125 }
 		gene_nose_size={ "nose_size" 126 "nose_size" 126 }
 		gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 126 }
 		gene_nose_tip_forward={ "nose_tip_forward" 165 "nose_tip_forward" 165 }
 		gene_nose_tip_width={ "nose_tip_width" 136 "nose_tip_width" 136 }
 		gene_neck_length={ "neck_length" 120 "neck_length" 120 }
 		gene_neck_width={ "neck_width" 153 "neck_width" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 125 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 7 "crowfeet_01" 7 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 11 "frown_01" 11 }
 		gene_surprise={ "surprise_02" 25 "surprise_02" 25 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 152 "far_spacing_low_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 178 "layer_2_avg_thickness" 178 }
 		hairstyles={ "european_hairstyles" 174 "european_hairstyles" 245 }
 		beards={ "european_beards" 62 "no_beard" 240 }
 		mustaches={ "european_mustaches" 133 "no_mustache" 242 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}