

dna_stanislaw = {
    portrait_info = {
    type=male
	id=2068068539
	age=0.250000
	genes={ 		hair_color={ 244 121 244 106 }
 		skin_color={ 66 21 66 21 }
 		eye_color={ 63 102 63 102 }
 		gene_cheek_fat={ "cheek_fat" 122 "cheek_fat" 122 }
 		gene_cheek_forward={ "cheek_forward" 78 "cheek_forward" 78 }
 		gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
 		gene_cheek_prom={ "cheek_prom" 132 "cheek_prom" 132 }
 		gene_cheek_width={ "cheek_width" 130 "cheek_width" 130 }
 		gene_chin_forward={ "chin_forward" 135 "chin_forward" 135 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 133 "chin_width" 133 }
 		gene_ear_angle={ "ear_angle" 130 "ear_angle" 130 }
 		gene_ear_inner_shape={ "ear_inner_shape" 115 "ear_inner_shape" 115 }
 		gene_ear_lower_bend={ "ear_lower_bend" 133 "ear_lower_bend" 133 }
 		gene_ear_out={ "ear_out" 114 "ear_out" 114 }
 		gene_ear_size={ "ear_size" 128 "ear_size" 128 }
 		gene_ear_upper_bend={ "ear_upper_bend" 137 "ear_upper_bend" 137 }
 		gene_eye_angle={ "eye_angle" 118 "eye_angle" 118 }
 		gene_eye_depth={ "eye_depth" 114 "eye_depth" 114 }
 		gene_eye_distance={ "eye_distance" 149 "eye_distance" 149 }
 		gene_eye_height={ "eye_height" 113 "eye_height" 113 }
 		gene_eye_shut={ "eye_shut" 128 "eye_shut" 128 }
 		gene_eye_corner_def={ "eye_corner_def" 125 "eye_corner_def" 125 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 134 "eye_corner_depth_min" 134 }
 		gene_eye_fold_droop={ "eye_fold_droop" 154 "eye_fold_droop" 154 }
 		gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 123 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 128 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 136 "eye_upper_lid_size" 136 }
 		gene_forehead_angle={ "forehead_angle" 135 "forehead_angle" 135 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 131 "forehead_brow_curve" 131 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height" 117 "forehead_brow_height" 117 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 115 "forehead_brow_inner_height" 115 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 134 "forehead_brow_outer_height" 134 }
 		gene_forehead_brow_width={ "forehead_brow_width" 79 "forehead_brow_width" 79 }
 		gene_forehead_height={ "forehead_height" 169 "forehead_height" 169 }
 		gene_forehead_roundness={ "forehead_roundness" 63 "forehead_roundness" 63 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 125 "head_height" 125 }
 		gene_head_profile={ "head_profile" 90 "head_profile" 90 }
 		gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
 		gene_head_top_width={ "head_top_width" 117 "head_top_width" 117 }
 		gene_head_width={ "head_width" 114 "head_width" 114 }
 		gene_jaw_angle={ "jaw_angle" 137 "jaw_angle" 137 }
 		gene_jaw_def={ "jaw_def" 59 "jaw_def" 59 }
 		gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 123 "jaw_height" 123 }
 		gene_jaw_width={ "jaw_width" 89 "jaw_width" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height" 134 "mouth_corner_height" 134 }
 		gene_mouth_forward={ "mouth_forward" 138 "mouth_forward" 138 }
 		gene_mouth_height={ "mouth_height" 137 "mouth_height" 137 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 122 "mouth_lower_lip_def" 122 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 145 "mouth_lower_lip_full" 145 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 195 "mouth_lower_lip_pads" 195 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 119 "mouth_lower_lip_size" 119 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 128 "mouth_lower_lip_width" 128 }
 		gene_mouth_open={ "mouth_open" 138 "mouth_open" 138 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 129 "mouth_philtrum_curve" 129 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 124 "mouth_philtrum_def" 124 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 153 "mouth_philtrum_width" 153 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 52 "mouth_upper_lip_curve" 52 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 77 "mouth_upper_lip_def" 77 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 189 "mouth_upper_lip_full" 189 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 114 "mouth_upper_lip_size" 114 }
 		gene_mouth_width={ "mouth_width" 114 "mouth_width" 114 }
 		gene_nose_curve={ "nose_curve" 136 "nose_curve" 136 }
 		gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
 		gene_nose_hawk={ "nose_hawk" 121 "nose_hawk" 121 }
 		gene_nose_height={ "nose_height" 114 "nose_height" 114 }
 		gene_nose_length={ "nose_length" 118 "nose_length" 118 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 120 "nose_nostril_angle" 120 }
 		gene_nose_nostril_height={ "nose_nostril_height" 120 "nose_nostril_height" 120 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 124 "nose_ridge_angle" 124 }
 		gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 128 "nose_ridge_width" 128 }
 		gene_nose_size={ "nose_size" 119 "nose_size" 119 }
 		gene_nose_tip_angle={ "nose_tip_angle" 128 "nose_tip_angle" 128 }
 		gene_nose_tip_forward={ "nose_tip_forward" 116 "nose_tip_forward" 116 }
 		gene_nose_tip_width={ "nose_tip_width" 124 "nose_tip_width" 124 }
 		gene_neck_length={ "neck_length" 129 "neck_length" 129 }
 		gene_neck_width={ "neck_width" 146 "neck_width" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 97 "body_fat_head_fat_low" 97 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 24 "crowfeet_03" 24 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 1 "frown_02" 1 }
 		gene_surprise={ "surprise_01" 21 "surprise_01" 21 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 155 "close_spacing_lower_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 140 "layer_2_lower_thickness" 140 }
 		hairstyles={ "european_hairstyles" 144 "european_hairstyles" 144 }
 		beards={ "european_beards" 27 "european_beards" 27 }
 		mustaches={ "european_mustaches" 76 "european_mustaches" 165 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}