

dna_sayyid = {
    portrait_info = {
    type=male
	id=1861003611
	age=0.250000
	genes={ 		hair_color={ 15 232 15 232 }
 		skin_color={ 169 70 169 127 }
 		eye_color={ 46 242 46 242 }
 		gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 178 }
 		gene_cheek_forward={ "cheek_forward" 138 "cheek_forward" 138 }
 		gene_cheek_height={ "cheek_height" 138 "cheek_height" 138 }
 		gene_cheek_prom={ "cheek_prom" 119 "cheek_prom" 119 }
 		gene_cheek_width={ "cheek_width" 137 "cheek_width" 137 }
 		gene_chin_forward={ "chin_forward" 162 "chin_forward" 162 }
 		gene_chin_height={ "chin_height" 126 "chin_height" 126 }
 		gene_chin_width={ "chin_width" 105 "chin_width" 105 }
 		gene_ear_angle={ "ear_angle" 133 "ear_angle" 133 }
 		gene_ear_inner_shape={ "ear_inner_shape" 111 "ear_inner_shape" 111 }
 		gene_ear_lower_bend={ "ear_lower_bend" 119 "ear_lower_bend" 119 }
 		gene_ear_out={ "ear_out" 79 "ear_out" 79 }
 		gene_ear_size={ "ear_size" 137 "ear_size" 137 }
 		gene_ear_upper_bend={ "ear_upper_bend" 115 "ear_upper_bend" 115 }
 		gene_eye_angle={ "eye_angle" 131 "eye_angle" 131 }
 		gene_eye_depth={ "eye_depth" 113 "eye_depth" 113 }
 		gene_eye_distance={ "eye_distance" 140 "eye_distance" 140 }
 		gene_eye_height={ "eye_height" 132 "eye_height" 132 }
 		gene_eye_shut={ "eye_shut" 120 "eye_shut" 120 }
 		gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 128 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 133 "eye_corner_depth_min" 133 }
 		gene_eye_fold_droop={ "eye_fold_droop" 136 "eye_fold_droop" 136 }
 		gene_eye_fold_shape={ "eye_fold_shape" 165 "eye_fold_shape" 165 }
 		gene_eye_size={ "eye_size" 141 "eye_size" 141 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 222 "eye_upper_lid_size" 222 }
 		gene_forehead_angle={ "forehead_angle" 125 "forehead_angle" 125 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 146 "forehead_brow_curve" 146 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 131 "forehead_brow_forward" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height" 87 "forehead_brow_height" 87 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 140 "forehead_brow_inner_height" 140 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 136 "forehead_brow_outer_height" 136 }
 		gene_forehead_brow_width={ "forehead_brow_width" 119 "forehead_brow_width" 119 }
 		gene_forehead_height={ "forehead_height" 48 "forehead_height" 48 }
 		gene_forehead_roundness={ "forehead_roundness" 116 "forehead_roundness" 116 }
 		gene_forehead_width={ "forehead_width" 123 "forehead_width" 123 }
 		gene_head_height={ "head_height" 133 "head_height" 133 }
 		gene_head_profile={ "head_profile" 54 "head_profile" 54 }
 		gene_head_top_height={ "head_top_height" 140 "head_top_height" 140 }
 		gene_head_top_width={ "head_top_width" 140 "head_top_width" 140 }
 		gene_head_width={ "head_width" 0 "head_width" 136 }
 		gene_jaw_angle={ "jaw_angle" 71 "jaw_angle" 71 }
 		gene_jaw_def={ "jaw_def" 77 "jaw_def" 77 }
 		gene_jaw_forward={ "jaw_forward" 114 "jaw_forward" 114 }
 		gene_jaw_height={ "jaw_height" 129 "jaw_height" 129 }
 		gene_jaw_width={ "jaw_width" 134 "jaw_width" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height" 117 "mouth_corner_height" 117 }
 		gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
 		gene_mouth_height={ "mouth_height" 146 "mouth_height" 146 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 189 "mouth_lower_lip_def" 189 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 116 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 120 "mouth_lower_lip_pads" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 166 "mouth_lower_lip_size" 166 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 26 "mouth_lower_lip_width" 26 }
 		gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 98 "mouth_philtrum_curve" 98 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 120 "mouth_philtrum_def" 120 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 120 "mouth_philtrum_width" 120 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 149 "mouth_upper_lip_curve" 149 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 73 "mouth_upper_lip_def" 73 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 139 "mouth_upper_lip_size" 139 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 116 "nose_curve" 116 }
 		gene_nose_forward={ "nose_forward" 223 "nose_forward" 223 }
 		gene_nose_hawk={ "nose_hawk" 121 "nose_hawk" 121 }
 		gene_nose_height={ "nose_height" 123 "nose_height" 123 }
 		gene_nose_length={ "nose_length" 133 "nose_length" 133 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 101 "nose_nostril_angle" 101 }
 		gene_nose_nostril_height={ "nose_nostril_height" 125 "nose_nostril_height" 125 }
 		gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 114 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 113 "nose_ridge_angle" 113 }
 		gene_nose_ridge_def={ "nose_ridge_def" 147 "nose_ridge_def" 147 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 225 "nose_ridge_def_min" 225 }
 		gene_nose_ridge_width={ "nose_ridge_width" 196 "nose_ridge_width" 196 }
 		gene_nose_size={ "nose_size" 160 "nose_size" 160 }
 		gene_nose_tip_angle={ "nose_tip_angle" 125 "nose_tip_angle" 125 }
 		gene_nose_tip_forward={ "nose_tip_forward" 177 "nose_tip_forward" 177 }
 		gene_nose_tip_width={ "nose_tip_width" 172 "nose_tip_width" 172 }
 		gene_neck_length={ "neck_length" 138 "neck_length" 138 }
 		gene_neck_width={ "neck_width" 139 "neck_width" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 19 "crowfeet_02" 19 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 152 "frown_01" 152 }
 		gene_surprise={ "surprise_02" 12 "surprise_02" 12 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 216 "close_spacing_low_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 193 "layer_2_low_thickness" 193 }
 		hairstyles={ "arabic_hairstyles" 112 "arabic_hairstyles" 93 }
 		beards={ "arabic_beards" 201 "arabic_beards" 201 }
 		mustaches={ "european_mustaches" 207 "arabic_mustaches" 93 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}