

dna_taimur = {
    portrait_info = {
    type=male
	id=455209034
	age=0.250000
	genes={ 		hair_color={ 101 244 101 244 }
 		skin_color={ 153 144 153 144 }
 		eye_color={ 13 214 13 214 }
 		gene_cheek_fat={ "cheek_fat" 92 "cheek_fat" 92 }
 		gene_cheek_forward={ "cheek_forward" 161 "cheek_forward" 161 }
 		gene_cheek_height={ "cheek_height" 133 "cheek_height" 133 }
 		gene_cheek_prom={ "cheek_prom" 115 "cheek_prom" 115 }
 		gene_cheek_width={ "cheek_width" 89 "cheek_width" 89 }
 		gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 116 "chin_height" 116 }
 		gene_chin_width={ "chin_width" 111 "chin_width" 111 }
 		gene_ear_angle={ "ear_angle" 114 "ear_angle" 114 }
 		gene_ear_inner_shape={ "ear_inner_shape" 121 "ear_inner_shape" 121 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 79 "ear_out" 79 }
 		gene_ear_size={ "ear_size" 125 "ear_size" 125 }
 		gene_ear_upper_bend={ "ear_upper_bend" 129 "ear_upper_bend" 129 }
 		gene_eye_angle={ "eye_angle" 140 "eye_angle" 140 }
 		gene_eye_depth={ "eye_depth" 135 "eye_depth" 135 }
 		gene_eye_distance={ "eye_distance" 76 "eye_distance" 76 }
 		gene_eye_height={ "eye_height" 125 "eye_height" 125 }
 		gene_eye_shut={ "eye_shut" 121 "eye_shut" 121 }
 		gene_eye_corner_def={ "eye_corner_def" 134 "eye_corner_def" 134 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 139 "eye_corner_depth_min" 139 }
 		gene_eye_fold_droop={ "eye_fold_droop" 90 "eye_fold_droop" 90 }
 		gene_eye_fold_shape={ "eye_fold_shape" 122 "eye_fold_shape" 122 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 125 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 107 "eye_upper_lid_size" 107 }
 		gene_forehead_angle={ "forehead_angle" 129 "forehead_angle" 129 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 156 "forehead_brow_curve" 156 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 223 "forehead_brow_forward" 223 }
 		gene_forehead_brow_height={ "forehead_brow_height" 178 "forehead_brow_height" 178 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 110 "forehead_brow_outer_height" 110 }
 		gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
 		gene_forehead_height={ "forehead_height" 56 "forehead_height" 56 }
 		gene_forehead_roundness={ "forehead_roundness" 179 "forehead_roundness" 179 }
 		gene_forehead_width={ "forehead_width" 134 "forehead_width" 134 }
 		gene_head_height={ "head_height" 107 "head_height" 107 }
 		gene_head_profile={ "head_profile" 120 "head_profile" 120 }
 		gene_head_top_height={ "head_top_height" 135 "head_top_height" 135 }
 		gene_head_top_width={ "head_top_width" 117 "head_top_width" 117 }
 		gene_head_width={ "head_width" 79 "head_width" 79 }
 		gene_jaw_angle={ "jaw_angle" 125 "jaw_angle" 125 }
 		gene_jaw_def={ "jaw_def" 58 "jaw_def" 58 }
 		gene_jaw_forward={ "jaw_forward" 136 "jaw_forward" 136 }
 		gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
 		gene_jaw_width={ "jaw_width" 84 "jaw_width" 84 }
 		gene_mouth_corner_height={ "mouth_corner_height" 132 "mouth_corner_height" 132 }
 		gene_mouth_forward={ "mouth_forward" 118 "mouth_forward" 118 }
 		gene_mouth_height={ "mouth_height" 140 "mouth_height" 140 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 173 "mouth_lower_lip_full" 173 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 102 "mouth_lower_lip_pads" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 160 "mouth_lower_lip_size" 160 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 131 "mouth_lower_lip_width" 131 }
 		gene_mouth_open={ "mouth_open" 130 "mouth_open" 130 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 144 "mouth_philtrum_curve" 144 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 73 "mouth_philtrum_def" 73 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 138 "mouth_upper_lip_curve" 138 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 116 "mouth_upper_lip_def" 116 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 61 "mouth_upper_lip_full" 61 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 131 "mouth_upper_lip_size" 131 }
 		gene_mouth_width={ "mouth_width" 51 "mouth_width" 51 }
 		gene_nose_curve={ "nose_curve" 123 "nose_curve" 123 }
 		gene_nose_forward={ "nose_forward" 135 "nose_forward" 135 }
 		gene_nose_hawk={ "nose_hawk" 123 "nose_hawk" 123 }
 		gene_nose_height={ "nose_height" 87 "nose_height" 87 }
 		gene_nose_length={ "nose_length" 124 "nose_length" 124 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 114 "nose_nostril_angle" 114 }
 		gene_nose_nostril_height={ "nose_nostril_height" 139 "nose_nostril_height" 139 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 119 "nose_ridge_angle" 119 }
 		gene_nose_ridge_def={ "nose_ridge_def" 183 "nose_ridge_def" 183 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
 		gene_nose_ridge_width={ "nose_ridge_width" 132 "nose_ridge_width" 132 }
 		gene_nose_size={ "nose_size" 3 "nose_size" 3 }
 		gene_nose_tip_angle={ "nose_tip_angle" 108 "nose_tip_angle" 108 }
 		gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
 		gene_nose_tip_width={ "nose_tip_width" 153 "nose_tip_width" 153 }
 		gene_neck_length={ "neck_length" 120 "neck_length" 120 }
 		gene_neck_width={ "neck_width" 116 "neck_width" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 23 "frown_03" 23 }
 		gene_surprise={ "surprise_02" 66 "surprise_02" 66 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 215 "avg_spacing_avg_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 243 "layer_2_low_thickness" 243 }
 		hairstyles={ "arabic_hairstyles" 1 "arabic_hairstyles" 1 }
 		beards={ "arabic_beards" 91 "arabic_beards" 248 }
 		mustaches={ "european_mustaches" 68 "arabic_mustaches" 150 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}