

dna_vaino = {
    portrait_info = {
    type=male
	id=88301720
	age=0.250000
	genes={ 		hair_color={ 166 188 166 188 }
 		skin_color={ 73 15 73 15 }
 		eye_color={ 112 160 112 160 }
 		gene_cheek_fat={ "cheek_fat" 99 "cheek_fat" 99 }
 		gene_cheek_forward={ "cheek_forward" 128 "cheek_forward" 128 }
 		gene_cheek_height={ "cheek_height" 118 "cheek_height" 118 }
 		gene_cheek_prom={ "cheek_prom" 138 "cheek_prom" 138 }
 		gene_cheek_width={ "cheek_width" 129 "cheek_width" 129 }
 		gene_chin_forward={ "chin_forward" 129 "chin_forward" 129 }
 		gene_chin_height={ "chin_height" 102 "chin_height" 102 }
 		gene_chin_width={ "chin_width" 142 "chin_width" 142 }
 		gene_ear_angle={ "ear_angle" 187 "ear_angle" 187 }
 		gene_ear_inner_shape={ "ear_inner_shape" 128 "ear_inner_shape" 128 }
 		gene_ear_lower_bend={ "ear_lower_bend" 115 "ear_lower_bend" 115 }
 		gene_ear_out={ "ear_out" 147 "ear_out" 147 }
 		gene_ear_size={ "ear_size" 135 "ear_size" 135 }
 		gene_ear_upper_bend={ "ear_upper_bend" 123 "ear_upper_bend" 123 }
 		gene_eye_angle={ "eye_angle" 132 "eye_angle" 132 }
 		gene_eye_depth={ "eye_depth" 120 "eye_depth" 120 }
 		gene_eye_distance={ "eye_distance" 120 "eye_distance" 120 }
 		gene_eye_height={ "eye_height" 138 "eye_height" 138 }
 		gene_eye_shut={ "eye_shut" 135 "eye_shut" 135 }
 		gene_eye_corner_def={ "eye_corner_def" 136 "eye_corner_def" 136 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 153 "eye_corner_depth_min" 153 }
 		gene_eye_fold_droop={ "eye_fold_droop" 178 "eye_fold_droop" 178 }
 		gene_eye_fold_shape={ "eye_fold_shape" 143 "eye_fold_shape" 143 }
 		gene_eye_size={ "eye_size" 137 "eye_size" 137 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 115 "eye_upper_lid_size" 115 }
 		gene_forehead_angle={ "forehead_angle" 145 "forehead_angle" 145 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 160 "forehead_brow_curve" 160 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height" 132 "forehead_brow_height" 132 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 116 "forehead_brow_inner_height" 116 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
 		gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 132 "forehead_height" 132 }
 		gene_forehead_roundness={ "forehead_roundness" 138 "forehead_roundness" 138 }
 		gene_forehead_width={ "forehead_width" 138 "forehead_width" 138 }
 		gene_head_height={ "head_height" 130 "head_height" 130 }
 		gene_head_profile={ "head_profile" 145 "head_profile" 145 }
 		gene_head_top_height={ "head_top_height" 121 "head_top_height" 121 }
 		gene_head_top_width={ "head_top_width" 133 "head_top_width" 133 }
 		gene_head_width={ "head_width" 125 "head_width" 125 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 121 "jaw_def" 121 }
 		gene_jaw_forward={ "jaw_forward" 125 "jaw_forward" 125 }
 		gene_jaw_height={ "jaw_height" 117 "jaw_height" 117 }
 		gene_jaw_width={ "jaw_width" 71 "jaw_width" 71 }
 		gene_mouth_corner_height={ "mouth_corner_height" 134 "mouth_corner_height" 134 }
 		gene_mouth_forward={ "mouth_forward" 124 "mouth_forward" 124 }
 		gene_mouth_height={ "mouth_height" 146 "mouth_height" 146 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 132 "mouth_lower_lip_def" 132 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 181 "mouth_lower_lip_full" 181 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 126 "mouth_lower_lip_pads" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 122 "mouth_lower_lip_size" 122 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 133 "mouth_lower_lip_width" 133 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 81 "mouth_philtrum_curve" 81 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 135 "mouth_philtrum_def" 135 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 115 "mouth_philtrum_width" 115 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 53 "mouth_upper_lip_curve" 53 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 114 "mouth_upper_lip_def" 114 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 202 "mouth_upper_lip_width" 202 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 135 "mouth_upper_lip_size" 135 }
 		gene_mouth_width={ "mouth_width" 175 "mouth_width" 175 }
 		gene_nose_curve={ "nose_curve" 130 "nose_curve" 130 }
 		gene_nose_forward={ "nose_forward" 182 "nose_forward" 182 }
 		gene_nose_hawk={ "nose_hawk" 138 "nose_hawk" 138 }
 		gene_nose_height={ "nose_height" 102 "nose_height" 102 }
 		gene_nose_length={ "nose_length" 121 "nose_length" 121 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 131 "nose_nostril_angle" 131 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 122 "nose_nostril_width" 122 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 122 "nose_ridge_angle" 122 }
 		gene_nose_ridge_def={ "nose_ridge_def" 115 "nose_ridge_def" 115 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 122 "nose_ridge_def_min" 122 }
 		gene_nose_ridge_width={ "nose_ridge_width" 130 "nose_ridge_width" 130 }
 		gene_nose_size={ "nose_size" 115 "nose_size" 115 }
 		gene_nose_tip_angle={ "nose_tip_angle" 116 "nose_tip_angle" 116 }
 		gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
 		gene_nose_tip_width={ "nose_tip_width" 117 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 126 "neck_length" 126 }
 		gene_neck_width={ "neck_width" 121 "neck_width" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 70 "body_fat_head_fat_medium" 70 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 13 "crowfeet_01" 13 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 23 "frown_01" 23 }
 		gene_surprise={ "surprise_02" 2 "surprise_02" 2 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 166 "far_spacing_low_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 178 "layer_2_low_thickness" 178 }
 		hairstyles={ "european_hairstyles" 72 "european_hairstyles" 72 }
 		beards={ "no_beard" 148 "no_beard" 148 }
 		mustaches={ "european_mustaches" 0 "european_mustaches" 56 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}
