

dna_wilhelm_marx = {
    portrait_info = {
    type=male
	id=1714947411
	age=0.250000
	genes={ 		hair_color={ 180 149 180 149 }
 		skin_color={ 106 5 106 5 }
 		eye_color={ 233 175 233 175 }
 		gene_cheek_fat={ "cheek_fat" 116 "cheek_fat" 116 }
 		gene_cheek_forward={ "cheek_forward" 118 "cheek_forward" 118 }
 		gene_cheek_height={ "cheek_height" 131 "cheek_height" 131 }
 		gene_cheek_prom={ "cheek_prom" 131 "cheek_prom" 131 }
 		gene_cheek_width={ "cheek_width" 136 "cheek_width" 136 }
 		gene_chin_forward={ "chin_forward" 119 "chin_forward" 119 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 131 "chin_width" 131 }
 		gene_ear_angle={ "ear_angle" 180 "ear_angle" 180 }
 		gene_ear_inner_shape={ "ear_inner_shape" 118 "ear_inner_shape" 118 }
 		gene_ear_lower_bend={ "ear_lower_bend" 133 "ear_lower_bend" 133 }
 		gene_ear_out={ "ear_out" 148 "ear_out" 148 }
 		gene_ear_size={ "ear_size" 131 "ear_size" 131 }
 		gene_ear_upper_bend={ "ear_upper_bend" 180 "ear_upper_bend" 180 }
 		gene_eye_angle={ "eye_angle" 130 "eye_angle" 130 }
 		gene_eye_depth={ "eye_depth" 125 "eye_depth" 125 }
 		gene_eye_distance={ "eye_distance" 132 "eye_distance" 132 }
 		gene_eye_height={ "eye_height" 146 "eye_height" 146 }
 		gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
 		gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 130 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 115 "eye_corner_depth_min" 115 }
 		gene_eye_fold_droop={ "eye_fold_droop" 64 "eye_fold_droop" 64 }
 		gene_eye_fold_shape={ "eye_fold_shape" 182 "eye_fold_shape" 182 }
 		gene_eye_size={ "eye_size" 150 "eye_size" 150 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 114 "eye_upper_lid_size" 114 }
 		gene_forehead_angle={ "forehead_angle" 116 "forehead_angle" 116 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 130 "forehead_brow_curve" 130 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 133 "forehead_brow_forward" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height" 149 "forehead_brow_height" 149 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 119 "forehead_brow_inner_height" 119 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 107 "forehead_brow_outer_height" 107 }
 		gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
 		gene_forehead_height={ "forehead_height" 124 "forehead_height" 124 }
 		gene_forehead_roundness={ "forehead_roundness" 75 "forehead_roundness" 75 }
 		gene_forehead_width={ "forehead_width" 121 "forehead_width" 121 }
 		gene_head_height={ "head_height" 104 "head_height" 104 }
 		gene_head_profile={ "head_profile" 134 "head_profile" 134 }
 		gene_head_top_height={ "head_top_height" 123 "head_top_height" 123 }
 		gene_head_top_width={ "head_top_width" 130 "head_top_width" 130 }
 		gene_head_width={ "head_width" 99 "head_width" 99 }
 		gene_jaw_angle={ "jaw_angle" 120 "jaw_angle" 120 }
 		gene_jaw_def={ "jaw_def" 187 "jaw_def" 187 }
 		gene_jaw_forward={ "jaw_forward" 116 "jaw_forward" 116 }
 		gene_jaw_height={ "jaw_height" 139 "jaw_height" 139 }
 		gene_jaw_width={ "jaw_width" 128 "jaw_width" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height" 126 "mouth_corner_height" 126 }
 		gene_mouth_forward={ "mouth_forward" 123 "mouth_forward" 123 }
 		gene_mouth_height={ "mouth_height" 88 "mouth_height" 88 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 121 "mouth_lower_lip_def" 121 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 124 "mouth_lower_lip_full" 124 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 114 "mouth_lower_lip_pads" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
 		gene_mouth_open={ "mouth_open" 130 "mouth_open" 130 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 122 "mouth_philtrum_curve" 122 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 137 "mouth_philtrum_def" 137 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 131 "mouth_upper_lip_curve" 131 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 94 "mouth_upper_lip_def" 94 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 119 "mouth_upper_lip_full" 119 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 126 "mouth_upper_lip_width" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 114 "mouth_upper_lip_size" 114 }
 		gene_mouth_width={ "mouth_width" 136 "mouth_width" 136 }
 		gene_nose_curve={ "nose_curve" 184 "nose_curve" 184 }
 		gene_nose_forward={ "nose_forward" 126 "nose_forward" 126 }
 		gene_nose_hawk={ "nose_hawk" 120 "nose_hawk" 120 }
 		gene_nose_height={ "nose_height" 123 "nose_height" 123 }
 		gene_nose_length={ "nose_length" 108 "nose_length" 108 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 125 "nose_nostril_height" 125 }
 		gene_nose_nostril_width={ "nose_nostril_width" 122 "nose_nostril_width" 122 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 141 "nose_ridge_angle" 141 }
 		gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 135 "nose_ridge_width" 135 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 129 "nose_tip_angle" 129 }
 		gene_nose_tip_forward={ "nose_tip_forward" 134 "nose_tip_forward" 134 }
 		gene_nose_tip_width={ "nose_tip_width" 115 "nose_tip_width" 115 }
 		gene_neck_length={ "neck_length" 151 "neck_length" 151 }
 		gene_neck_width={ "neck_width" 119 "neck_width" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 133 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 20 "crowfeet_03" 20 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 17 "frown_01" 17 }
 		gene_surprise={ "surprise_01" 9 "surprise_01" 9 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 92 "far_spacing_lower_thickness" 92 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 159 "layer_2_lower_thickness" 159 }
 		hairstyles={ "european_hairstyles" 146 "european_hairstyles" 209 }
 		beards={ "no_beard" 98 "no_beard" 98 }
 		mustaches={ "african_mustaches" 178 "no_mustache" 170 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}
