POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 2282850
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1378200
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1040000
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1664010
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 57050
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 1250000
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 1987630
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 1023680
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 796340
			}
			create_pop = {
				culture = sami
				size = 40000
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 1261790
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:ICL = {
			create_pop = {
				culture = icelandic
				size = 116010
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 9410
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 9254
			}
			create_pop = {
				culture = inuit
				religion = animist
				size = 1510
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 2135430
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 605160
			}
		}
	}
	s:STATE_ALAND = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 28170
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 1042840
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 13020000
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 6516010
			}
		}
	}
	s:STATE_WALES = {
		region_state:GBR = {
			create_pop = {
				culture = welsh
				size = 2310000
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 6890000
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 994540
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 5890000
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1360000
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 3020000
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 3690000
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish # Catholics
				size = 1283122
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish # Catholics
				size = 942540
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish # Catholics
				size = 1357581
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:IRE = {
			create_pop = {
				culture = irish # Catholics
				size = 667910
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 7040000
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 2155590
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2330000
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 3510000
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = francoprovencal
				size = 3970000
			}
		}
	}
	s:STATE_FRENCH_LOW_COUNTRIES = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2980000
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1580000
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 991000
			}
		}
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 1036987
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1600000
			}
		}
	}
	s:STATE_GUYENNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1340000
			}
		}
	}
	s:STATE_AUVERGNE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1516040
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = breton
				size = 2390000
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1370000
			}
		}
	}
	s:STATE_MAINE_ANJOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1390000
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1373438
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 870731
			}
		}
	}
	s:STATE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1233731
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1421060
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1540000
			}
		}
	}
	# Zuidholland, Noordholland, Zeeland, and Utrecht
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 4122331
			}
		}
	}
	# Friesland, Overijssel, Groningen, and Drenthe
	s:STATE_FRIESLAND = { 
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 2362867
			}
			create_pop = {
				culture = ashkenazi
				size = 10947
			}
		}
	}
	# Noordbrabant, Gelderland, and Limburg
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 1452091
			}
			create_pop = {
				culture = ashkenazi
				size = 6705
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 295100
			}
			create_pop = {
				culture = ashkenazi
				size = 210
			}
		}
		# Hainaut, Liège, Luxembourg, and Namur
		region_state:BEL = { # 
			create_pop = {
				culture = wallonian # 'Walloon & French' in census data.
				size = 3380000
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 1355
			}
		}
	}
	# Antwerp, Brabant, West Flanders, East Flanders, and Limburg
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				culture = flemish # 'Flemish & Dutch' in census data.
				size = 4752419
			}
			create_pop = {
				culture = wallonian # 'Walloon & French' in census data.
				size = 8733
			}
			create_pop = {
				culture = ashkenazi
				size = 1131
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 2590000
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 2830000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 4150000
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 821000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2600000
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 2270000
			}
		}
	}
	s:STATE_TYROL = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 1654540
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 298650
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = north_italian
				size = 371190
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 2120000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 2440000
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {

			create_pop = {
				culture = alemannic
				religion = catholic
				size = 420014
			}
			create_pop = {
				culture = alemannic
				size = 388400
			}

			# Swiss Italians probably constituted something like 8 percent? That's been near the average over the 20th century back to 1910 statistics.
			# No separate Romansh culture, but I'm arbitrarily pinning it at 1.5% and counting it towards the Italian total, so this figure should be 9.5% of the total starting Swiss population of 1966164
			# Ticino and Grisons account for almost the entire Italian population, and Grisons further accounts for the Romansh population.
			# I realize this runs into the old Questione Ladina. Don't care.

			create_pop = {
				culture = north_italian
				size = 186786
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			# 1070964 total
			# 31.4% Catholic, 68.6% Protestant

			# 412894 Franco-Provencal total, by guessing a total Romand population of Switzerland of 21%, derived by pulling a number out of thin air
			create_pop = {
				culture = francoprovencal
				# catholic
				size = 229756
			}
			create_pop = {
				culture = francoprovencal
				religion = protestant
				size = 283138
			}

			# 658070 non-Romand Swiss, which I am treating as all being Swiss Germans
			create_pop = {
				culture = alemannic
				size = 651436
			}
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 406634
			}
		}
		region_state:LON = {
			create_pop = {
				culture = francoprovencal
				religion = protestant
				size = 18313
			}
			create_pop = {
				culture = alemannic
				size = 7436
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 6634
			}
		}
	}
	s:STATE_TICINO = {
		region_state:SWI = {

			# 658070 non-Romand Swiss, which I am treating as all being Swiss Germans
			create_pop = {
				culture = francoprovencal
				size = 51436
			}
			create_pop = {
				culture = north_italian
				religion = catholic
				size = 106634
			}
		}
	}
	s:STATE_VALAIS = {
		region_state:SWI = {
			# 1070964 total
			# 31.4% Catholic, 68.6% Protestant

			# 412894 Franco-Provencal total, by guessing a total Romand population of Switzerland of 21%, derived by pulling a number out of thin air
			create_pop = {
				culture = francoprovencal
				# catholic
				size = 429756
			}
			create_pop = {
				culture = francoprovencal
				religion = protestant
				size = 283138
			}

			# 658070 non-Romand Swiss, which I am treating as all being Swiss Germans
			create_pop = {
				culture = alemannic
				size = 251436
			}
			create_pop = {
				culture = north_italian
				religion = catholic
				size = 96634
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 5110000
			}
		}			
	}
	s:STATE_ANHALT = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 2196400
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3030000
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3070000
			}
		}
	}

	s:STATE_RUHR = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3080000
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 5270000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 3090000
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 152700
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 3510000
			}
		}		
	}
	s:STATE_BADEN = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 1540000
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 2060000
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 440000
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 4130000
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 2510000
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 8390000
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}	
	}
	s:STATE_HESSE = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 3800000
			}
		}		
	}
	s:STATE_MECKLENBURG = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 837370
			}
		}		
	}
}