POPS = {
	s:STATE_LOMBARDY = {
		region_state:VEN = {
			create_pop = {
				culture = north_italian
				size = 5600000
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 4770000
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 993130
			}
		}
	}
	s:STATE_MALTA = {
		region_state:GBR = {
			create_pop = {
				culture = maltese
				size = 239000
			}
			create_pop = {
				culture = british
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1451000
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:FRA = {
			create_pop = {
				culture = corsican
				size = 323290
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 4240000
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1770000
			}
		}
	}
	s:STATE_APULIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 2640000
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1566044
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 902032
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 1800000
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 3080000
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 1200000
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 2780000
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:VEN = {
			create_pop = {
				culture = north_italian
				size = 3960000
			}
		}
	}
	s:STATE_SICILY = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 3840000
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2060000
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 2200000
			}
			create_pop = {
				culture = spanish
				size = 12264
			}
		}
	}
	s:STATE_ASTURIAS = {
		# please don't ask for a source
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1190000
			}
			create_pop = {
				culture = basque
				size = 32000
			}
		}	
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2570140
			}
			create_pop = {
				culture = basque
				size = 4000
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 579200
			}
			create_pop = {
				culture = catalan
				size = 32220
			}
			create_pop = {
				culture = basque
				size = 700060
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 907600
			}
			create_pop = {
				culture = basque
				size = 100008
			}
			create_pop = {
				culture = catalan
				size = 77996
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 1704308
			}
			create_pop = {
				culture = spanish
				size = 1316804
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 365940
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1757592
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1618404
			}
		}
		region_state:GIB = {
			create_pop = {
				culture = british
				size = 22336
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1410000
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1989604
			}
			create_pop = {
				culture = catalan
				size = 490392
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 2865870
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 1990796
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 1509400
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 157532
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 211850
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 562030
			}
		}
	}

	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 212270
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 1404390
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 378460
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ALB = {
			create_pop = {
				culture = albanian
				size = 1004220
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:ILY = {
			create_pop = {
				culture = bosniak
				size = 2457860
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 3170000
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 2900000
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:GER = {
			create_pop = {
				culture = slovene
				size = 24400
			}
			create_pop = {
				culture = south_german
				size = 791388
			}
		}
		region_state:ILY = {
			create_pop = {
				culture = slovene
				size = 333650
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:ILY = {
			create_pop = {
				culture = croat
				size = 1430000
			}
			create_pop = {
				culture = north_italian
				size = 20004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:ILY = {
			create_pop = {
				culture = croat
				size = 1223592
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:ILY = {
			create_pop = {
				culture = croat
				size = 882048
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:GER = {
			create_pop = {
				culture = north_italian
				size = 7800
			}
			create_pop = {
				culture = south_german
				size = 709792
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = north_italian
				size = 297800
			}
		}
		region_state:ILY = {
			create_pop = {
				culture = croat
				size = 126000
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:ILY = {
			create_pop = {
				culture = serb
				size = 896560
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 1280000
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 707860
			}
		}
		region_state:BUL = {
			create_pop = {
				culture = serb
				size = 3210
			}
			create_pop = {
				culture = bulgarian
				size = 59404
			}
		}
		region_state:ALB = {
			create_pop = {
				culture = serb
				size = 910
			}
			create_pop = {
				culture = albanian
				size = 6404
			}
		}
	}
	s:STATE_CRETE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 388370
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 201900
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 122000
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 2310000
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 761208
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 1370000
			}
		}
		region_state:ALB = {
			create_pop = {
				culture = albanian
				size = 45600
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:BUL = {
			create_pop = {
				culture = turkish
				size = 950000
			}
			create_pop = {
				culture = greek
				size = 276000
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 382960
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 186404
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 944160
			}
		}
	}
}