POPS = {
	s:STATE_INGRIA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 4732590
			}
		}
	}
	s:STATE_MOSCOW = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 12740000
			}
		}
	}
	s:STATE_BREST = {
		region_state:BYE = {
			create_pop = {
				culture = byelorussian
				size = 3476880
			}
		}
	}
	s:STATE_VOLHYNIA = {
		region_state:UKR = {
			create_pop = {
				culture = ukrainian
				size = 3400000
			}
		}
	}
	s:STATE_KIEV = {
		region_state:UKR = {
			create_pop = {
				culture = ukrainian
				size = 8190000
			}
		}
		region_state:USS = {
			create_pop = {
				culture = ukrainian
				size = 4140000
			}
		}
	}
	s:STATE_BRYANSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2820000
			}
		}
	}
	s:STATE_SMOLENSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2896910
			}
		}
	}
	s:STATE_ORSHA = {
		region_state:RUS = {
			create_pop = {
				culture = byelorussian
				size = 2154570
			}
		}
		region_state:BYE = {
			create_pop = {
				culture = byelorussian
				size = 123376
			}
		}
	}
	s:STATE_EAST_KARELIA = {
		region_state:KAR = {
			create_pop = {
				culture = ugrian
				religion = animist
				size = 121040
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 687010
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = ugrian
				religion = animist
				size = 21040
			}
			create_pop = {
				culture = russian
				religion = orthodox
				size = 87010
			}
		}
	}
	s:STATE_ARKHANGELSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 578690
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 15996
			}
		}
	}
	s:STATE_TVER = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 3339596
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 59996
			}
		}
	}
	s:STATE_CRIMEA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1060000
			}
		}
	}
	s:STATE_LUHANSK = {
		region_state:USS = {
			create_pop = {
				culture = ukrainian
				size = 9564584
			}
		}
		region_state:MVA = {
			create_pop = {
				culture = ukrainian
				size = 85000
			}
			create_pop = {
				culture = russian
				size = 2100
			}
		}
	}
	s:STATE_KURSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 4295600
			}
			create_pop = {
				culture = ukrainian
				size = 428000
			}
		}
	}
	s:STATE_NOVGOROD = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1285560
			}
		}
	}
	s:STATE_CHERSON = {
		region_state:UKR = {
			create_pop = {
				culture = ukrainian
				size = 3686108
			}
		}
		region_state:USS = {
			create_pop = {
				culture = ukrainian
				size = 729108
			}
			create_pop = {
				culture = russian
				size = 36008
			}
		}
		region_state:MVA = {
			create_pop = {
				culture = ukrainian
				size = 897000
			}
			create_pop = {
				culture = russian
				size = 5008
			}
		}
	}
	s:STATE_GALICH = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2351996
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 23996
			}
		}
	}
	s:STATE_MINSK = {
		region_state:BYE = {
			create_pop = {
				culture = byelorussian
				size = 2157700
			}
		}
	}
	s:STATE_ROSTOV = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2732000
			}
			create_pop = {
				culture = tatar
				size = 16204
			}
			create_pop = {
				culture = mongol
				size = 19996
			}
		}
		region_state:FDR = {
			create_pop = {
				culture = ukrainian
				size = 6600
			}
			create_pop = {
				culture = russian
				size = 236004
			}
			create_pop = {
				culture = tatar
				size = 26204
			}
		}
		region_state:USS = {
			create_pop = {
				culture = ukrainian
				size = 16600
			}
		}
	}
	s:STATE_PERM = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2133944
			}
			create_pop = {
				culture = ugrian
				size = 6000
			}
			create_pop = {
				culture = tatar
				size = 16000
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 20000
			}
		}
	}
	s:STATE_ESTONIA = {
		region_state:EST = {
			create_pop = {
				culture = estonian
				size = 1108000
			}
			create_pop = {
				culture = north_german
				size = 14600
			}
		}
	}
	s:STATE_LATVIA = {
		region_state:LAT = {
			create_pop = {
				culture = latvian
				size = 1962496
			}
			create_pop = {
				culture = north_german
				size = 71996
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = latvian
				size = 7496
			}
			create_pop = {
				culture = russian
				size = 121000
			}
		}
	}
	s:STATE_LITHUANIA = {
		region_state:LIT = {
			create_pop = {
				culture = lithuanian
				size = 2729000
			}
		}
	}
	s:STATE_MAZOVIA = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 3676000
			}
			create_pop = {
				culture = lithuanian
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 232000
			}
			create_pop = {
				culture = north_german
				size = 28004
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 16000
			}
		}
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 76000
			}
			create_pop = {
				culture = lithuanian
				size = 10000
			}
			create_pop = {
				culture = polish
				size = 328004
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 26000
			}
		}
	}
	s:STATE_SILESIA = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 4450000
			}
		}
	}
	s:STATE_GREATER_POLAND = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 4040000
			}
		}
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = protestant
				size = 32000
			}
			create_pop = {
				culture = polish
				size = 158000
			}
		}
	}
	s:STATE_LESSER_POLAND = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 4290000
			}
		}
	}
	s:STATE_WEST_PRUSSIA = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 462400
			}
			create_pop = {
				culture = polish
				size = 671204
			}
		}
	}
	s:STATE_EAST_PRUSSIA = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 3029796
			}
			create_pop = {
				culture = polish
				size = 458000
			}
		}
	}
	s:STATE_POSEN = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 340400
			}
			create_pop = {
				culture = ashkenazi
				size = 16000
			}
			create_pop = {
				culture = polish
				size = 1371204
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 141160
			}
		}
	}
	s:STATE_WEST_GALICIA = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 3690000
			}
		}
	}
	s:STATE_EAST_GALICIA = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 3832800
			}
			create_pop = {
				culture = ukrainian
				size = 1544404
			}
			create_pop = {
				culture = ashkenazi
				size = 180000
			}
		}
	}
	s:STATE_CENTRAL_HUNGARY = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 6480000
			}
		}
	}
	s:STATE_BEKES = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 689292
			}
		}
	}
	s:STATE_TRANSDANUBIA = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 2275796
			}
		}
	}
	s:STATE_DELVIDEK = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 760000
			}
			create_pop = {
				culture = slovak
				size = 40000
			}
			create_pop = {
				culture = croat
				size = 36000
			}
			create_pop = {
				culture = romanian
				size = 44000
			}
		}
	}
	s:STATE_BANAT = {
		region_state:HUN = {
			create_pop = {
				culture = south_german
				size = 312640
			}
			create_pop = {
				culture = romanian
				size = 444620
			}
			create_pop = {
				culture = hungarian
				size = 657228
			}
			create_pop = {
				culture = croat
				size = 62296
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 732
			}
			create_pop = {
				culture = ashkenazi
				size = 1932
			}
			create_pop = {
				culture = serb
				size = 245256
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 64956
			}
		}
	}
	s:STATE_WEST_SLOVAKIA = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 237000
			}
			create_pop = {
				culture = slovak
				size = 1140796
			}
			create_pop = {
				culture = ukrainian
				size = 244000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 212396
			}
			create_pop = {
				culture = ashkenazi
				size = 60400
			}
			create_pop = {
				culture = polish
				size = 8000
			}
		}
	}
	s:STATE_EAST_SLOVAKIA = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 150848
			}
			create_pop = {
				culture = slovak
				size = 1906000
			}
			create_pop = {
				culture = polish
				size = 4000
			}
			create_pop = {
				culture = ukrainian
				size = 164000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 168452
			}
			create_pop = {
				culture = ashkenazi
				size = 40400
			}
			create_pop = {
				culture = romanian
				size = 60000
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 132004
			}
			create_pop = {
				culture = hungarian
				size = 60004
			}
			create_pop = {
				culture = romanian
				size = 1532000
			}
			create_pop = {
				culture = south_german
				size = 1792
			}
			create_pop = {
				culture = ashkenazi
				size = 32800
			}
			create_pop = {
				culture = north_german
				size = 87996
			}
		}
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 286000
			}
			create_pop = {
				culture = romanian
				size = 1988000
			}
			create_pop = {
				culture = south_german
				size = 3008
			}
			create_pop = {
				culture = north_german
				size = 164000
			}
			create_pop = {
				culture = hungarian
				size = 142000
			}
			create_pop = {
				culture = ashkenazi
				size = 32800
			}
		}
	}
	s:STATE_MOLDAVIA = {
		region_state:ROM = {
			create_pop = {
				culture = polish
				size = 20008
			}
			create_pop = {
				culture = romanian
				size = 2344000
			}
			create_pop = {
				culture = ashkenazi
				size = 20004
			}
		}
	}
	s:STATE_BUKOVINA = {
		region_state:ROM = {
			create_pop = {
				culture = polish
				size = 2008
			}
			create_pop = {
				culture = romanian
				size = 744000
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
			create_pop = {
				culture = hungarian
				size = 1996
			}
			create_pop = {
				culture = ukrainian
				size = 44400
			}
		}
	}
	s:STATE_WALLACHIA = {
		region_state:ROM = {
			create_pop = {
				culture = romanian
				size = 4464208
			}
		}
	}
	s:STATE_OLTENIA = {
		region_state:ROM = {
			create_pop = {
				culture = romanian
				size = 1524208
			}
		}
	}
	s:STATE_BESSARABIA = {
		region_state:ROM = {
			create_pop = {
				culture = romanian
				size = 2708396
			}
			create_pop = {
				culture = bulgarian
				size = 12000
			}
			create_pop = {
				culture = ashkenazi
				size = 95996
			}
			create_pop = {
				culture = turkish
				religion = orthodox
				size = 32000
			}
			create_pop = {
				culture = ukrainian
				size = 40000
			}
		}
	}
}