POPS = {
	s:STATE_IVORY_COAST = {
		region_state:FRA = {
			create_pop = {
				culture = akan
				size = 1102004
			}
			create_pop = {
				culture = senufo
				size = 96000
			}
			create_pop = {
				culture = dyula
				size = 64004
			}
			create_pop = {
				culture = french
				size = 20004
			}
		}
	}
	s:STATE_WINDWARD_COAST = {
		region_state:FRA = {
			create_pop = {
				culture = mande
				size = 1170000
			}
			create_pop = {
				culture = dyula
				size = 27000
			}
			create_pop = {
				culture = french
				size = 15000
			}
		}
	}
	s:STATE_SENEGAL = {
		region_state:FRA = {
			create_pop = {
				culture = fulbe
				size = 1195992
			}
			create_pop = {
				culture = bidan
				size = 12400
			}
			create_pop = {
				culture = wolof
				size = 32000
			}
		}
	}
	s:STATE_GAMBIA = {
		region_state:POR = {
			create_pop = {
				culture = fulbe
				size = 552304
			}
			create_pop = {
				culture = mande
				size = 127996
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = mande
				size = 91540
			}
			create_pop = {
				culture = fulbe
				size = 38000
			}
			create_pop = {
				culture = wolof
				size = 22860
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = mande
				religion = animist
				size = 780400
			}
			create_pop = {
				culture = mande
				religion = animist
				size = 4000
			}
		}
	}
	s:STATE_SIERRA_LEONE = {
		region_state:GBR = {
			create_pop = {
				culture = afro_caribbean
				size = 38000
			}
			create_pop = {
				culture = kissi
				size = 25320
			}
			create_pop = {
				culture = mande
				size = 1453672
			}
			create_pop = {
				culture = mossi
				size = 47996
			}
			create_pop = {
				culture = fulbe
				size = 135000
			}
		}
	}
	s:STATE_VOLTA = {
		region_state:SGU = {
			create_pop = {
				culture = mossi
				size = 2828400
			}
			create_pop = {
				culture = mande
				religion = animist
				size = 470000
			}
			create_pop = {
				culture = fulbe
				size = 88000
			}
			create_pop = {
				culture = french
				size = 142396
			}
			create_pop = {
				culture = bambara
				size = 80400
			}
		}
	}
	s:STATE_LIBERIA = {
		region_state:LIB = {
			create_pop = {
				culture = kru
				size = 414200
			}
			create_pop = {
				culture = bassa
				size = 120000
			}
			create_pop = {
				culture = kissi
				size = 79200
			}
			create_pop = {
				culture = mande
				size = 170000
			}
			create_pop = {
				culture = afro_american
				size = 58996
			}
			create_pop = {
				culture = kru
				religion = protestant
				size = 16400
			}
		}
	}
	s:STATE_HAUSALAND = {
		region_state:SOK = {
			create_pop = {
				culture = hausa
				size = 538523
			}
			create_pop = {
				culture = songhai
				size = 24000
			}
			create_pop = {
				culture = fulbe
				size = 322412
			}
			create_pop = {
				culture = yoruba
				size = 180400
			}
			create_pop = {
				culture = hausa
				religion = animist
				size = 144400
			}
			create_pop = {
				culture = equatorial_bantu
				size = 112400
			}
		}
	}
	s:STATE_BENIN = {
		region_state:GBR = {
			create_pop = {
				culture = edo
				size = 5493792
			}
			create_pop = {
				culture = ibo
				size = 312000
			}
			create_pop = {
				culture = yoruba
				size = 231996
			}
			create_pop = {
				culture = fulbe
				size = 268000
			}
			create_pop = {
				culture = tiv
				size = 186000
			}
		}
	}
	s:STATE_YORUBA_STATES = {
		region_state:GBR = {
			create_pop = {
				culture = yoruba
				size = 11348008
			}
		}
	}
	s:STATE_NIGER_DELTA = {
		region_state:GBR = {
			create_pop = {
				culture = ibo
				size = 2048000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 728000
			}
			create_pop = {
				culture = ibibio
				size = 420000
			}
		}
	}
	# If anyone has better numbers for ethnic makeup and overall population figures, hmu
	s:STATE_OUTER_HAUSALAND = {
		region_state:HAU = {
			create_pop = {
				culture = hausa
				size = 168948
			}
			create_pop = {
				culture = dyula
				size = 25960
			}
			create_pop = {
				culture = equatorial_bantu
				size = 95534
			}
			create_pop = {
				culture = tuareg
				size = 36478
			}
			create_pop = {
				culture = songhai
				size = 30212
			}
			create_pop = {
				culture = french
				size = 24505
			}
		}
	}
	s:STATE_BORNU = {
		region_state:SOK = {
			create_pop = {
				culture = kanuri
				size = 423988
			}
			create_pop = {
				culture = hausa
				size = 119000
			}
			create_pop = {
				culture = fulbe
				size = 72000
			}
			create_pop = {
				culture = bedouin
				size = 8000
			}
		}
	}
	s:STATE_NIGERIA = {
		region_state:SOK = {
			create_pop = {
				culture = tiv
				size = 173200
			}
			create_pop = {
				culture = hausa
				religion = animist
				size = 28400
			}
			create_pop = {
				culture = fulbe
				size = 98600
			}
			create_pop = {
				culture = equatorial_bantu
				size = 118100
			}
			create_pop = {
				culture = equatorial_bantu
				religion = sunni
				size = 52004
			}
			create_pop = {
				culture = hausa
				size = 147004
			}
			create_pop = {
				pop_type = slaves
				culture = tiv
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				religion = animist
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 30000
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 10000
			}
		}
	}
	s:STATE_EAST_HAUSALAND = {
		region_state:SOK = {
			create_pop = {
				culture = hausa
				size = 1260202
			}
			create_pop = {
				culture = hausa
				religion = animist
				size = 347950
			}
			create_pop = {
				culture = fulbe
				size = 376796
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				size = 100190
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				size = 200190
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				religion = animist
				size = 100050
			}
			create_pop = {
				pop_type = slaves
				culture = fulbe
				size = 20000
			}
		}
	}
	s:STATE_GUINEA = {
		region_state:FTJ = {
			create_pop = {
				culture = mande
				size = 168836
			}
			create_pop = {
				culture = dyula
				size = 41000
			}
			create_pop = {
				culture = fulbe
				size = 3000
			}
		}
	}
	s:STATE_GHANA = {
		region_state:GBR = {
			create_pop = {
				culture = akan
				size = 2736308
			}
			create_pop = {
				culture = mossi
				size = 143996
			}
			create_pop = {
				culture = ewe
				size = 188996
			}
			create_pop = {
				culture = british
				size = 15000
			}
		}
	}
	s:STATE_TOGO = {
		region_state:FRA = {
			create_pop = {
				culture = ewe
				size = 1100000
			}
			create_pop = {
				culture = french
				size = 28000
			}
		}
	}
	s:STATE_DAHOMEY = {
		region_state:FRA = {
			create_pop = {
				culture = fon
				size = 1287988
			}
			create_pop = {
				culture = yoruba
				size = 34472
			}
			create_pop = {
				culture = french
				size = 30000
			}
			create_pop = {
				culture = akan
				size = 37352
			}
		}
	}
	s:STATE_LINDI = {
		region_state:DOA = {
			create_pop = {
				culture = yao
				size = 2006800
			}
			create_pop = {
				culture = chewa
				size = 6000
			}
			create_pop = {
				culture = unyamwezi
				size = 54200
			}
			create_pop = {
				culture = north_german
				size = 158900
			}
			create_pop = {
				culture = lacustrine_bantu
				religion = sunni
				size = 16004
			}
		}
	}
	s:STATE_ZANZIBAR = {
		region_state:DMA = {
			create_pop = {
				culture = swahili
				size = 382800
			}
			create_pop = {
				culture = sukuma
				religion = animist
				size = 12000
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 466396
			}
			create_pop = {
				culture = lacustrine_bantu
				religion = sunni
				size = 84000
			}
			create_pop = {
				culture = bedouin
				size = 4004
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 4000
			}
			create_pop = {
				culture = sukuma
				size = 28000
			}
			create_pop = {
				culture = unyamwezi
				size = 92000
			}
			create_pop = {
				culture = north_german
				size = 245000
			}
		}
	}
	s:STATE_TANGANYIKA = {
		region_state:DOA = {
			create_pop = {
				culture = unyamwezi
				size = 1331200
			}
			create_pop = {
				culture = luo
				size = 44400
			}
			create_pop = {
				culture = sukuma
				religion = animist
				size = 1222996
			}
			create_pop = {
				culture = north_german
				size = 175000
			}
		}
	}
	s:STATE_KENYA = {
		region_state:ASH = {
			create_pop = {
				culture = british
				size = 500000
			}
			create_pop = {
				culture = swahili
				size = 144000
			}
			create_pop = {
				culture = kikuyu
				size = 1192000
			}
			create_pop = {
				culture = somali
				size = 91600
			}
			create_pop = {
				culture = oromo
				religion = animist
				size = 20000
			}
			create_pop = {
				culture = maasai
				size = 16004
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 30000
			}
		}
	}
	s:STATE_RIFT_VALLEY = {
		region_state:ASH = {
			create_pop = {
				culture = maasai
				size = 549000
			}
			create_pop = {
				culture = british
				size = 100000
			}
		}
	}
	s:STATE_OROMIA = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 2099636
			}
			create_pop = {
				culture = oromo
				religion = sunni
				size = 136004
			}
			create_pop = {
				culture = somali
				size = 185604
			}
		}
	}
	s:STATE_AMHARA = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 1090000
			}
			create_pop = {
				culture = oromo
				size = 120004
			}
			create_pop = {
				culture = oromo
				religion = animist
				size = 145600
			}
		}
	}
	s:STATE_GONDER = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 2022000
			}
			create_pop = {
				culture = oromo
				religion = animist
				size = 96000
			}
			create_pop = {
				culture = amhara
				religion = jewish
				size = 24000
			}
		}
	}
	s:STATE_KAZEMBE = {
		region_state:DNR = {
			create_pop = {
				culture = lunda
				size = 227204
			}
			create_pop = {
				culture = sena
				size = 2004
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 88000
			}
			create_pop = {
				culture = chewa
				size = 8000
			}
			create_pop = {
				culture = north_german
				size = 100000
			}
			create_pop = {
				culture = nguni
				size = 20000
			}
		}
	}
	s:STATE_SOMALILAND = {
		region_state:GBR = {
			create_pop = {
				culture = somali
				size = 309000
			}
			create_pop = {
				culture = oromo
				religion = animist
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = somali
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = oromo
				religion = animist
				size = 1000
			}
		}
		region_state:ITA = {
			create_pop = {
				culture = somali
				size = 1108000
			}
			create_pop = {
				culture = south_italian
				size = 252000
			}
			create_pop = {
				culture = swahili
				size = 332000
			}
		}
	}
	s:STATE_SOUTH_MADAGASCAR = {
		region_state:FRA = {
			create_pop = {
				culture = malagasy
				size = 1605196
			}
			create_pop = {
				culture = french
				size = 102604
			}
		}
	}
	s:STATE_NORTH_MADAGASCAR = {
		region_state:FRA = {
			create_pop = {
				culture = malagasy
				size = 2000304
			}
			create_pop = {
				culture = french
				religion = catholic
				size = 105000
			}
		}
	}
	s:STATE_UGANDA = {
		region_state:ISR = {
			create_pop = {
				culture = lacustrine_bantu
				size = 445550
			}
			create_pop = {
				culture = ashkenazi
				religion = jewish 
				size = 449000
			}
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 5000
			}
			create_pop = {
				culture = baganda
				size = 2988
			}
		}
	}
	s:STATE_EQUATORIA = {
		region_state:EGY = {
			create_pop = {
				culture = nilotic
				size = 1080360
			}
			create_pop = {
				culture = sudanese
				size = 6000
			}
			create_pop = {
				culture = luo
				size = 150000
			}
			create_pop = {
				culture = dinka
				size = 340000
			}
			create_pop = {
				culture = fur
				size = 26000
			}
			create_pop = {
				culture = nuba
				size = 19000
			}
		}
	}
	s:STATE_MOCAMBIQUE = {
		region_state:POR = {
			create_pop = {
				culture = makua
				size = 1150000
			}
			create_pop = {
				culture = makua
				religion = sunni
				size = 55996
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 35000
			}
			create_pop = {
				culture = swahili
				size = 19996
			}
			create_pop = {
				culture = portuguese
				size = 113996
			}		
		}
	}
	s:STATE_WADDAI = {
		region_state:WAD = {
			create_pop = {
				culture = fur
				size = 58004
			}
			create_pop = {
				culture = french
				size = 16000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 29996
			}
		}
	}
	s:STATE_NORTH_CAMEROON = {
		region_state:FRA = {
			create_pop = {
				culture = equatorial_bantu
				size = 1568000
			}
			create_pop = {
				culture = kanuri
				size = 16004
			}
			create_pop = {
				culture = fulbe
				size = 189988
			}
			create_pop = {
				culture = bedouin
				size = 20000
			}
			create_pop = {
				culture = french
				size = 100000
			}
		}
	}
	s:STATE_SOUTH_CAMEROON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 10800
			}
			create_pop = {
				culture = fang
				religion = catholic
				size = 19804
			}
			create_pop = {
				culture = fang
				size = 6400
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = fang
				size = 38000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 149992
			}
			create_pop = {
				culture = french
				size = 28000
			}
		}
		region_state:DKO = {
			create_pop = {
				culture = equatorial_bantu
				size = 600000
			}
			create_pop = {
				culture = south_german
				size = 80000
			}
		}
	}
	s:STATE_UBANGI_SHARI = {
		region_state:DKO = {
			create_pop = {
				culture = equatorial_bantu
				size = 383400
			}
			create_pop = {
				culture = south_german
				size = 40000
			}
		}
		region_state:DMA = {
			create_pop = {
				culture = north_german
				size = 52000
			}
			create_pop = {
				culture = baguirmi
				size = 4000
			}
		}
	}
	s:STATE_CONGO = {
		region_state:DKO = {
			create_pop = {
				culture = bakongo
				size = 400200
			}
			create_pop = {
				culture = fluvian_bantu
				size = 21600
			}
			create_pop = {
				culture = north_german
				size = 24000
			}
		}
		region_state:DMA = {
			create_pop = {
				culture = north_german
				size = 50400
			}
		}
	}
	s:STATE_CONGO_ORIENTALE = {
		region_state:DKO = {
			create_pop = {
				culture = fluvian_bantu
				size = 733500
			}
			create_pop = {
				culture = south_german
				size = 34500
			}
		}
	}
	s:STATE_KASAI = {
		region_state:DKO = {
			create_pop = {
				culture = fluvian_bantu
				size = 620000
			}
			create_pop = {
				culture = lunda
				size = 6000
			}
			create_pop = {
				culture = south_german
				size = 72000
			}
		}
	}
	s:STATE_BAS_CONGO = {
		region_state:DKO = {
			create_pop = {
				culture = bakongo
				size = 1352000
			}
			create_pop = {
				culture = bakongo
				religion = catholic
				size = 42000
			}
			create_pop = {
				culture = fluvian_bantu
				size = 184000
			}
			create_pop = {
				culture = north_German
				size = 20000
			}
		}
		region_state:DMA = {
			create_pop = {
				culture = fluvian_bantu
				size = 10000
			}
			create_pop = {
				culture = north_german
				size = 20000
			}
		}
	}
	s:STATE_EQUATEUR = {
		region_state:DKO = {
			create_pop = {
				culture = mongo
				size = 5200
			}
			create_pop = {
				culture = north_german
				size = 1000
			}
		}
	}
	s:STATE_NORTH_ANGOLA = {
		region_state:POR = {
			create_pop = {
				culture = bakongo
				size = 1076404
			}
			create_pop = {
				culture = kavango_bantu
				religion = catholic
				size = 17396
			}
			create_pop = {
				culture = kavango_bantu
				size = 116004
			}
			create_pop = {
				culture = portuguese
				size = 53368
			}
			create_pop = {
				culture = bakongo
				religion = catholic
				size = 160000
			}
		}
	}
	s:STATE_SOUTH_ANGOLA = {
		region_state:POR = {
			create_pop = {
				culture = ovimbundu
				size = 919996
			}
			create_pop = {
				culture = kavango_bantu
				size = 18100
			}
		}
	}
	s:STATE_EAST_ANGOLA = {
		region_state:POR = {
			create_pop = {
				culture = lunda
				size = 40000
			}
			create_pop = {
				culture = ovimbundu
				size = 611196
			}
		}
	}
	s:STATE_KATANGA = {
		region_state:DKO = {
			create_pop = {
				culture = lunda
				size = 120400
			}
			create_pop = {
				culture = fluvian_bantu
				size = 600000
			}
			create_pop = {
				culture = north_german
				size = 15604
			}
		}
	}
	s:STATE_GABON = {
		region_state:DKO = {
			create_pop = {
				culture = fang
				size = 56000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 460800
			}
			create_pop = {
				pop_type = slaves
				culture = north_german
				size = 20000
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 105000
			}
			create_pop = {
				culture = equatorial_bantu
				size = 80000
			}
		}
	}
	s:STATE_ZAMBIA = {
		region_state:DNR = {
			create_pop = {
				culture = lunda
				size = 528092
			}
			create_pop = {
				culture = kavango_bantu
				size = 428000
			}
			create_pop = {
				culture = chewa
				size = 9264
			}
			create_pop = {
				culture = north_german 
				size = 4000
			}
		}
	}
	s:STATE_ZAMBEZIA = {
		region_state:POR = {
			create_pop = {
				culture = shona
				size = 180000
			}
			create_pop = {
				culture = sena
				size = 22000
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 6000
			}
		}
	}
	s:STATE_ZAMBEZI = {
		region_state:GBR = {
			create_pop = {
				culture = shona
				size = 1020000
			}
			create_pop = {
				culture = sotho
				size = 7800
			}
			create_pop = {
				culture = british
				size = 145000
			}
			create_pop = {
				culture = nguni
				size = 51996
			}
			create_pop = {
				culture = sena
				size = 12000
			}
		}
	}
	s:STATE_NAMAQUALAND = {
		region_state:DSW = {
			create_pop = {
				culture = khoisan
				size = 76000
			}
			create_pop = {
				culture = tswana
				size = 4000
			}
			create_pop = {
				culture = north_german
				size = 42000
			}
		}
	}
	s:STATE_HEREROLAND = {
		region_state:DSW = {
			create_pop = {
				culture = herero
				size = 283996
			}
			create_pop = {
				culture = lunda
				size = 2000
			}
			create_pop = {
				culture = kavango_bantu
				size = 47440
			}
			create_pop = {
				culture = khoisan
				size = 38000
			}
			create_pop = {
				pop_type = slaves
				culture = lunda
				size = 2000
			}
			create_pop = {
				culture = north_german
				size = 50000
			}
		}
	}
	s:STATE_ZULULAND = {
		region_state:GBR = {
			create_pop = {
				culture = zulu
				size = 1567996
			}
			create_pop = {
				culture = boer
				size = 2004
			}
			create_pop = {
				culture = xhosa
				size = 15900
			}
			create_pop = {
				culture = british
				size = 160000
			}
		}
	}
	s:STATE_VRYSTAAT = {
		region_state:GBR = {
			create_pop = {
				culture = sotho
				size = 853400
			}
			create_pop = {
				culture = boer
				size = 102200
			}
			create_pop = {
				culture = nguni
				size = 10000
			}
			create_pop = {
				culture = british
				size = 100000
			}
		}
	}
	s:STATE_TRANSVAAL = {
		region_state:GBR = {
			create_pop = {
				culture = sotho
				size = 2071804
			}
			create_pop = {
				culture = boer
				size = 10192
			}
			create_pop = {
				culture = nguni
				size = 164396
			}
			create_pop = {
				culture = tswana
				size = 68000
			}
			create_pop = {
				culture = zulu
				size = 28000
			}
			create_pop = {
				culture = british
				size = 200000
			}
		}
	}
	s:STATE_EASTERN_CAPE = {
		region_state:GBR = {
			create_pop = {
				culture = xhosa
				size = 1084400
			}
			create_pop = {
				culture = british
				size = 280000
			}
			create_pop = {
				culture = nguni
				size = 8000
			}
			create_pop = {
				culture = khoisan
				size = 27996
			}
		}
	}
	s:STATE_CAPE_COLONY = {
		region_state:GBR = {
			create_pop = {
				culture = khoisan
				size = 1063992
			}
			create_pop = {
				culture = sotho
				size = 40004
			}
			create_pop = {
				culture = khoisan
				religion = protestant
				size = 108000
			}
			create_pop = {
				culture = british
				size = 241000
			}
			create_pop = {
				culture = boer
				size = 95508
			}
		}
	}
	s:STATE_NORTHERN_CAPE = {
		region_state:GBR = {
			create_pop = {
				culture = sotho
				size = 320000
			}
			create_pop = {
				culture = british
				size = 40000
			}
			create_pop = {
				culture = boer
				size = 25000
			}
			create_pop = {
				culture = khoisan
				size = 12000
			}
		}
	}
	s:STATE_BOTSWANA = {
		region_state:GBR = {
			create_pop = {
				culture = tswana
				size = 200000
			}
			create_pop = {
				culture = khoisan
				size = 4000
			}
			create_pop = {
				culture = nguni
				size = 4000
			}
		}
		region_state:DSW = {
			create_pop = {
				culture = kavango_bantu
				size = 14560
			}
		}
	}
	s:STATE_LOURENCO_MARQUES = {
		region_state:POR = {
			create_pop = {
				culture = nguni
				size = 726704
			}
			create_pop = {
				culture = shona
				size = 156000
			}
			create_pop = {
				culture = tonga
				size = 323000
			}
		}
	}
}