POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:ELS = {
			create_pop = {
				culture = central_american
				size = 1438204
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:GUA = {
			create_pop = {
				culture = central_american
				size = 1464404
			}
			create_pop = {
				culture = mayan
				size = 312000
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = central_american
				size = 51404
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:HON = {
			create_pop = {
				culture = central_american
				size = 865204
			}
			create_pop = {
				culture = miskito # Cape of Gracias a Dios Miskito
				size = 3000
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:NIC = {
			create_pop = {
				culture = central_american
				size = 644000
			}
			create_pop = {
				culture = miskito # Miskito pop. across the 'borders'
				size = 4000
			}
			create_pop = {
				culture = miskito # Tawira Miskito
				size = 30000
			}
			create_pop = {
				culture = afro_caribbean # Miskito Sambu
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 500
			}
			create_pop = {
				culture = british
				size = 500
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:COS = {
			create_pop = {
				culture = central_american
				size = 503992
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:PNM = {
			create_pop = {
				culture = central_american
				size = 447792
			}
			create_pop = {
				culture = afro_caribeno
				size = 28300
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 4100
			}
			create_pop = {
				culture = north_andean
				size = 4000
			}
			create_pop = {
				culture = cariban
				size = 4000
			}
		}
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 20000
			}
			create_pop = {
				culture = dixie
				size = 20000
			}
		}
	}
	s:STATE_HAITI = {
		region_state:HAI = {
			create_pop = {
				culture = afro_antillean
				size = 2316808
			}
			create_pop = {
				culture = afro_caribeno
				size = 40000
			}
			create_pop = {
				culture = caribeno
				size = 40000
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:DOM = {
			create_pop = {
				culture = afro_antillean
				size = 1226020
			}
			create_pop = {
				culture = afro_caribeno
				size = 24000
			}
			create_pop = {
				culture = caribeno
				size = 20000
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:USA = {
			create_pop = {
				culture = caribeno
				size = 1382500
			}
			create_pop = {
				culture = afro_caribeno
				size = 168400
			}
			create_pop = {
				culture = spanish
				size = 5904
			}
		}
	}
	s:STATE_BAHAMAS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 19200
			}
			create_pop = {
				culture = afro_caribbean
				size = 30400
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 34704
			}
			create_pop = {
				culture = afro_caribbean
				size = 434768
			}
			create_pop = {
				culture = dutch
				size = 396
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 34704
			}
			create_pop = {
				culture = afro_caribbean
				size = 434768
			}
			create_pop = {
				culture = dutch
				size = 396
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:GBR = {
			create_pop = {
				culture = afro_caribbean
				size = 1008596
			}
			create_pop = {
				culture = british
				size = 23040
			}
		}
	}
	s:STATE_CUBA = {
		region_state:CUB = {
			# 896400
			create_pop = {
				culture = caribeno
				size = 3561304 # est. "white" population in 1836 of 483308, minus the explicit Spanish pops below
			}
			create_pop = {
				culture = afro_caribeno
				size = 152011
			}		
			create_pop = {
				culture = spanish
				size = 22004
			}
		}
	}
}