POPS = {
	s:STATE_DZUNGARIA = {
		region_state:XIN = {
			create_pop = {
				culture = uighur
				size = 2012588
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 15996
			}
			create_pop = {
				culture = mongol
				size = 68000
			}
			create_pop = {
				culture = kazak
				size = 68004
			}
		}
	}
	s:STATE_TIANSHAN = {
		region_state:XIN = {
			create_pop = {
				culture = uighur
				size = 1884180
			}
			create_pop = {
				culture = uzbek
				size = 3996
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 32072
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 52000
			}
			create_pop = {
				culture = han # nanfaren
				size = 16196
			}
			create_pop = {
				culture = tajik
				size = 8004
			}
		}
	}
	s:STATE_SICHUAN = {
		region_state:SIH = {
			create_pop = {
				culture = han # nanfaren
				size = 9479900
			}
			create_pop = {
				culture = manchu
				size = 4096
			}
			create_pop = {
				culture = tibetan
				size = 1703796
			}
			create_pop = {
				culture = yi
				size = 1480000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 1336004
			}
		}
	}
	s:STATE_YUNNAN = {
		region_state:YUN = {
			create_pop = {
				culture = han # nanfaren
				size = 12000000
			}
			create_pop = {
				culture = manchu
				size = 1904
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 1416000
			}
			create_pop = {
				culture = zhuang
				size = 85796
			}
			create_pop = {
				culture = yi
				size = 608596
			}
			create_pop = {
				culture = yue
				size = 188000
			}
			create_pop = {
				culture = miao
				size = 120000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 40000
			}
		}
	}
	s:STATE_GUIZHOU = {
		region_state:GUI = {
			create_pop = {
				culture = han # nanfaren
				size = 7188452
			}
			create_pop = {
				culture = manchu
				size = 1248
			}
			create_pop = {
				culture = zhuang
				size = 492020
			}
			create_pop = {
				culture = yue
				size = 304000
			}
			create_pop = {
				culture = miao
				size = 236408
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 16000
			}
		}
	}
	s:STATE_SHAOZHOU = {
		region_state:YUE = {
			create_pop = {
				culture = yue
				size = 10781992
			}
			create_pop = {
				culture = hakka
				size = 1564000
			}
			create_pop = {
				culture = han # nanfaren
				size = 1568000
			}
		}
		region_state:JAP = {
			create_pop = {
				culture = yue
				size = 1136000
			}
			create_pop = {
				culture = japanese
				size = 996
			}
			create_pop = {
				culture = yue
				religion = catholic
				size = 5000
			}
		}
	}
	s:STATE_ALXA = {
		region_state:XIB = {
			create_pop = {
				culture = mongol
				size = 1076392
			}
			create_pop = {
				culture = manchu
				size = 3196
			}
			create_pop = {
				culture = han # nanfaren
				size = 11600
			}
		}
	}
	s:STATE_HINGGAN = {
		region_state:ZHI = {
			create_pop = {
				culture = mongol
				size = 1536940
			}
			create_pop = {
				culture = manchu
				size = 504412
			}
			create_pop = {
				culture = han # nanfaren
				size = 12000
			}
		}
	}
	s:STATE_GUANGXI = {
		region_state:GNG = {
			create_pop = {
				culture = han # nanfaren
				size = 7306504
			}
			create_pop = {
				culture = manchu
				size = 1508
			}
			create_pop = {
				culture = zhuang
				size = 4212000
			}
			create_pop = {
				culture = yue
				size = 3051996
			}
			create_pop = {
				culture = miao
				size = 303200
			}
		}
	}
	s:STATE_BEIJING = {
		region_state:ZHI = {
			create_pop = {
				culture = han # nanfaren
				size = 12597600
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 348400
			}
			create_pop = {
				culture = manchu
				size = 81994
			}
		}
	}
	s:STATE_SHENGJING = {
		region_state:MCH = {
			create_pop = {
				culture = han # nanfaren
				size = 291006
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 80000
			}
			create_pop = {
				culture = manchu
				size = 9801994
			}
		}
	}
	s:STATE_OUTER_MANCHURIA = {
		region_state:PWG = {
			create_pop = {
				culture = manchu
				size = 73996
			}
			create_pop = {
				culture = russian
				size = 1511996
			}
			create_pop = {
				culture = siberian
				size = 92800
			}
		}
	}
	s:STATE_SOUTHERN_MANCHURIA = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 8210800
			}
			create_pop = {
				culture = han # nanfaren
				size = 5011992
			}
			create_pop = {
				culture = korean
				size = 504000
			}
			create_pop = {
				culture = mongol
				size = 80412
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 5821200
			}
			create_pop = {
				culture = siberian
				size = 32000
			}
			create_pop = {
				culture = mongol
				size = 236404
			}
		}
	}
	s:STATE_SHANXI = {
		region_state:SHN = {
			create_pop = {
				culture = han # nanfaren
				size = 7377592
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 160000
			}
			create_pop = {
				culture = manchu
				size = 2400
			}
		}
	}
	s:STATE_NINGXIA = {
		region_state:XIB = {
			create_pop = {
				culture = han # nanfaren
				size = 3637392
			}
			create_pop = {
				culture = manchu
				size = 2604
			}
			create_pop = {
				culture = han # nanfaren
				size = 1688000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 492200
			}
		}
	}
	s:STATE_GANSU = {
		region_state:XIB = {
			create_pop = {
				culture = han # nanfaren
				size = 2233588
			}
			create_pop = {
				culture = manchu
				size = 4408
			}
			create_pop = {
				culture = mongol
				size = 735900
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 401660
			}
			create_pop = {
				culture = kazak
				size = 48000
			}
		}
	}
	s:STATE_XIAN = {
		region_state:ZHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3351000
			}
			create_pop = {
				culture = manchu
				size = 6000
			}
			create_pop = {
				culture = mongol
				size = 122488
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 216304
			}
		}
	}
	s:STATE_QINGHAI = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 1119404
			}
			create_pop = {
				culture = manchu
				size = 596
			}
			create_pop = {
				culture = mongol
				size = 264000
			}
			create_pop = {
				culture = kazak
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = kazak
				size = 56000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 8004
			}
		}
	}
	s:STATE_CHONGQING = {
		region_state:SIH = {
			create_pop = {
				culture = han # nanfaren
				size = 52546404
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:YUE = {
			create_pop = {
				culture = yue
				size = 23748000
			}
			create_pop = {
				culture = manchu
				size = 5200
			}
			create_pop = {
				culture = han # nanfaren
				size = 774792
			}
			create_pop = {
				culture = min
				size = 883996
			}
			create_pop = {
				culture = miao
				size = 656004
			}
			create_pop = {
				culture = zhuang
				size = 217000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 204400
			}
			create_pop = {
				culture = hakka
				size = 148000
			}
		}
		region_state:POR = {
			create_pop = {
				culture = yue
				size = 156000
			}
			create_pop = {
				culture = portuguese
				size = 996
			}
			create_pop = {
				culture = yue
				religion = catholic
				size = 5000
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = yue
				size = 236000
			}
			create_pop = {
				culture = french
				size = 996
			}
			create_pop = {
				culture = yue
				religion = catholic
				size = 5000
			}
		}
	}
	s:STATE_FUJIAN = {
		region_state:ZHI = {
			create_pop = {
				culture = min
				size = 10210004
			}
			create_pop = {
				culture = manchu
				size = 2408
			}
			create_pop = {
				culture = han # nanfaren
				size = 4690204
			}
			create_pop = {
				culture = hakka
				size = 2096000
			}
			create_pop = {
				culture = miao
				size = 220004
			}
		}
	}
	s:STATE_ZHEJIANG = {
		region_state:ZHI = {
			create_pop = {
				culture = han # nanfaren
				size = 20664400
			}
			create_pop = {
				culture = manchu
				size = 2492
			}
			create_pop = {
				culture = han # nanfaren
				size = 2293708
			}
			create_pop = {
				culture = min
				religion = animist
				size = 352000
			}
			create_pop = {
				culture = miao
				size = 156000
			}
		}
	}
	s:STATE_JIANGSU = {
		region_state:ZHI = {
			create_pop = {
				culture = han # nanfaren
				size = 20985904
			}
			create_pop = {
				culture = manchu
				size = 6800
			}
		}
	}
	s:STATE_NANJING = {
		region_state:ZHI = {
			create_pop = {
				culture = han # nanfaren
				size = 17080192
			}
			create_pop = {
				culture = manchu
				size = 52000
			}
		}
	}
	s:STATE_HENAN = {
		region_state:ZHI = {
			create_pop = {
				culture = han # nanfaren
				size = 33338400
			}
			create_pop = {
				culture = manchu
				size = 5992
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 589596
			}
			create_pop = {
				culture = han # nanfaren
				religion = jewish
				size = 1996
			}
		}
	}
	s:STATE_ZHILI = {
		region_state:ZHI = {
			create_pop = {
				culture = han # nanfaren
				size = 18446940
			}
			create_pop = {
				culture = manchu
				size = 1613
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 54528
			}
		}
	}
	s:STATE_JIANGXI = {
		region_state:ZHI = {
			create_pop = {
				culture = han # nanfaren
				size = 15549900
			}
			create_pop = {
				culture = manchu
				size = 3500
			}
			create_pop = {
				culture = hakka
				size = 4954600
			}
			create_pop = {
				culture = han # nanfaren
				size = 2212596
			}
			create_pop = {
				culture = miao
				size = 256000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 236000
			}
		}
	}
	s:STATE_SOUTHERN_ANHUI = {
		region_state:AHU = {
			create_pop = {
				culture = han # nanfaren
				size = 5473408
			}
			create_pop = {
				culture = manchu
				size = 2592
			}
			create_pop = {
				culture = han # nanfaren
				size = 1051996
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 304004
			}
		}
	}
	s:STATE_NORTHERN_ANHUI = {
		region_state:ZHI = {
			create_pop = {
				culture = han # nanfaren
				size = 18312000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 348000
			}
		}
	}
	s:STATE_WESTERN_HUBEI = {
		region_state:ZHI = {
			create_pop = {
				culture = han # nanfaren
				size = 8116000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 144000
			}
			create_pop = {
				culture = han # nanfaren
				size = 884000
			}
		}
	}
	s:STATE_EASTERN_HUBEI = {
		region_state:ZHI = {
			create_pop = {
				culture = han # nanfaren
				size = 17222096
			}
			create_pop = {
				culture = manchu
				size = 6308
			}
			create_pop = {
				culture = han # nanfaren
				size = 160400
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 135996
			}
		}
	}
	s:STATE_HUNAN = {
		region_state:HNA = {
			create_pop = {
				culture = han # nanfaren
				size = 20513400
			}
			create_pop = {
				culture = manchu
				size = 4200
			}
			create_pop = {
				culture = yue
				size = 491996
			}
			create_pop = {
				culture = miao
				size = 384000
			}
		}
	}
	s:STATE_FORMOSA = {
		region_state:JAP = {
			create_pop = {
				culture = min
				size = 4480000
			}
			create_pop = {
				culture = manchu
				size = 492
			}
			create_pop = {
				culture = han # nanfaren
				size = 815504
			}
			create_pop = {
				culture = yuanzhumin
				size = 600000
			}
		}
	}
	s:STATE_SHANDONG = {
		region_state:SHA = {
			create_pop = {
				culture = han # nanfaren
				size = 38088000
			}
		}
		region_state:GER = {
			create_pop = {
				culture = yue
				size = 336000
			}
			create_pop = {
				culture = north_german
				size = 996
			}
			create_pop = {
				culture = yue
				religion = catholic
				size = 5000
			}
		}
	}
	s:STATE_SUZHOU = {
		region_state:ZHI = {
			create_pop = {
				culture = han # nanfaren
				size = 17836004
			}
		}
	}
	s:STATE_ULIASTAI = {
		region_state:MPR = {
			create_pop = {
				culture = mongol
				size = 540608
			}
			create_pop = {
				culture = yakut
				size = 12000
			}
			create_pop = {
				culture = kazak
				size = 48000
			}
		}
	}
	s:STATE_URGA = {
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 751104
			}
			create_pop = {
				culture = han # nanfaren
				size = 15996
			}
			create_pop = {
				culture = yakut
				size = 8000
			}
		}
	}
	s:STATE_CAMBODIA = {
		region_state:CAM = {
			create_pop = {
				culture = khmer
				size = 5223202
			}
			create_pop = {
				culture = yue
				size = 23996
			}
			create_pop = {
				culture = khmer
				religion = animist
				size = 12000
			}
			create_pop = {
				culture = vietnamese
				size = 13002
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 40204
			}
		}
	}
	s:STATE_BANGKOK = {
		region_state:SIA = {
			create_pop = {
				culture = thai
				size = 8534004
			}
			create_pop = {
				culture = malay
				size = 184400
			}
			create_pop = {
				culture = yue
				size = 154400
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 30000
			}
		}
	}
	s:STATE_TONKIN = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 5841220
			}
			create_pop = {
				culture = miao
				size = 96004
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 228000
			}
			create_pop = {
				culture = yue
				size = 28000
			}
			create_pop = {
				culture = min
				size = 16000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 20100
			}
		}
	}
	s:STATE_ANNAM = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 6040333
			}
			create_pop = {
				culture = yue
				size = 31996
			}
			create_pop = {
				culture = miao
				size = 87900
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 216000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 30063
			}
		}
	}
	s:STATE_MEKONG = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 5152396
			}
			create_pop = {
				culture = vietnamese
				religion = animist
				size = 118000
			}
			create_pop = {
				culture = khmer
				size = 180000
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 116400
			}
			create_pop = {
				culture = yue
				size = 16000
			}
			create_pop = {
				culture = min
				size = 11996
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				religion = animist
				size = 10000
			}
		}
	}
	s:STATE_LAOS = {
		region_state:LAO = {
			create_pop = {
				culture = lao
				size = 1040024
			}
			create_pop = {
				culture = miao
				size = 24832
			}
			create_pop = {
				culture = khmu
				size = 69000
			}
		}
	}
	s:STATE_CHIANG_MAI = {
		region_state:SIA = {
			create_pop = {
				culture = thai
				size = 2026096
			}
			create_pop = {
				culture = yue
				size = 12004
			}
			create_pop = {
				culture = shan
				size = 267500
			}
			create_pop = {
				culture = lao
				size = 88400
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30200
			}
		}
	}
	s:STATE_NAKHON_RATCHASIMA = {
		region_state:SIA = {
			create_pop = {
				culture = lao
				size = 58800
			}
			create_pop = {
				culture = yue
				size = 33000
			}
			create_pop = {
				culture = thai
				size = 2094312
			}
			create_pop = {
				culture = khmer
				size = 39000
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 13000
			}
		}
	}
	s:STATE_TENASSERIM = {
		region_state:BUR = {
			create_pop = {
				culture = karen
				size = 5180800
			}
			create_pop = {
				culture = british
				size = 96
			}
			create_pop = {
				culture = burmese
				size = 112000
			}
			create_pop = {
				culture = mon
				size = 8796
			}
			create_pop = {
				culture = thai
				size = 36004
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
		}
		region_state:SIA = {
			create_pop = {
				culture = burmese
				size = 1536000
			}
			create_pop = {
				culture = mon
				size = 3480
			}
			create_pop = {
				culture = karen
				size = 560800
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
			create_pop = {
				culture = thai
				size = 44020
			}
		}
	}
	s:STATE_KACHIN = {
		region_state:BUR = {
			create_pop = {
				culture = kachin
				size = 908000
			}
			create_pop = {
				culture = shan
				size = 92004
			}
			create_pop = {
				culture = thai
				religion = animist
				size = 18000
			}
			create_pop = {
				culture = burmese
				size = 128400
			}
			create_pop = {
				pop_type = slaves
				culture = kachin
				size = 40000
			}
		}
	}
	s:STATE_SHAN_STATES = {
		region_state:BUR = {
			create_pop = {
				culture = shan
				size = 953996
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30000
			}
		}
	}

	s:STATE_BURMA = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 10059596
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 50000
			}
		}
	}
	s:STATE_PEGU = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 987900
			}
			create_pop = {
				culture = mon
				size = 12400
			}
			create_pop = {
				culture = karen
				size = 415600
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 40000
			}
		}
		region_state:HTH = {
			create_pop = {
				culture = burmese
				size = 100888
			}
			create_pop = {
				culture = british
				size = 432
			}
			create_pop = {
				culture = burmese
				religion = sunni
				size = 60000
			}
			create_pop = {
				culture = bengali
				size = 7996
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 19000
			}
		}
	}
	s:STATE_SAKHALIN = {
		region_state:JAP = {
			create_pop = {
				culture = ainu
				size = 24004
			}
			create_pop = {
				culture = siberian
				size = 16000
			}
			create_pop = {
				culture = japanese
				size = 309862
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:JAP = {
			create_pop = {
				culture = ainu
				size = 9020
			}
			create_pop = {
				culture = japanese
				size = 2809862
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 6574632
			}
		}
	}
	s:STATE_KANTO = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 3050072
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 11123204
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 12127776
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1745764
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 10178176
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1686204
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 9170167
			}
			create_pop = {
				culture = micronesian
				size = 132
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1067036
			}
			create_pop = {
				culture = han # nanfaren
				size = 18712
			}
		}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 579181
			}
		}	
	}
	
	s:STATE_CHUGOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2024340
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 744588
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 3161416
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 352420
			}
		}
	}
	s:STATE_SEOUL = {
		region_state:JAP = {
			create_pop = {
				culture = korean
				size = 7818978
			}
		}
	}
	s:STATE_BUSAN = {
		region_state:JAP = {
			create_pop = {
				culture = korean
				size = 4596627
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:JAP = {
			create_pop = {
				culture = korean
				size = 5552487
			}
		}
	}
	s:STATE_SARIWON = {
		region_state:JAP = {
			create_pop = {
				culture = korean
				size = 2620102
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:JAP = {
			create_pop = {
				culture = korean
				size = 4612828
			}
		}
	}
}