POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:GBR = {
			create_pop = {
				culture = aborigine
				size = 63200
			}
			create_pop = {
				culture = australian
				size = 2501384
			}
			create_pop = {
				culture = irish
				size = 16080
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:GBR = {
			create_pop = {
				culture = aborigine
				size = 31118
			}
			create_pop = {
				culture = australian
				size = 2224676
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:GBR = {
			create_pop = {
				culture = aborigine
				size = 12208
			}
			create_pop = {
				culture = australian
				size = 211319
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:GBR = {
			create_pop = {
				culture = aborigine
				size = 59200
			}
			create_pop = {
				culture = australian
				size = 804000
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:GBR = {
			create_pop = {
				culture = australian
				size = 210500
			}		
			create_pop = {
				culture = aborigine
				size = 22000
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:GBR = {
			create_pop = {
				culture = aborigine
				size = 68600 # Pops previously allocated to Noongar: 21100.
			}
			create_pop = {
				culture = australian
				size = 303004
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:GBR = {
			create_pop = {
				culture = aborigine
				size = 1804
			}
			create_pop = {
				culture = australian
				size = 13004
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:GBR = {
			create_pop = {
				culture = maori
				religion = protestant
				size = 30000
			}
			create_pop = {
				culture = maori
				size = 25000
			}
			create_pop = {
				culture = australian
				size = 903004
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:GBR = {
			create_pop = {
				culture = maori
				size = 64000
			}
			create_pop = {
				culture = australian
				size = 503004
			}
		}
	}
}