POPS = {
	s:STATE_URAL = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 4677296
			}
			create_pop = {
				culture = tatar
				size = 50996
			}
			create_pop = {
				culture = ugrian
				size = 103504
			}
		}
	}
	s:STATE_TOMSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 5170008
			}
			create_pop = {
				culture = siberian
				size = 2008
			}
			create_pop = {
				culture = tatar
				religion = animist
				size = 24000
			}
			create_pop = {
				culture = tatar
				size = 24000
			}
			create_pop = {
				culture = tatar
				religion = gelugpa
				size = 16000
			}
		}
	}
	s:STATE_TOBOLSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 3252000
			}
			create_pop = {
				culture = tatar
				size = 2000
			}
			create_pop = {
				culture = ugrian
				size = 7380
			}
			create_pop = {
				culture = siberian
				size = 3980
			}
		}
	}
	s:STATE_TUVA = {
		region_state:TUV = {
			create_pop = {
				culture = tuvan
				size = 85000
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = {
		region_state:RUS = {
			create_pop = {
				culture = siberian
				size = 121780
			}
			create_pop = {
				culture = russian
				size = 60852
			}
			create_pop = {
				culture = ugrian
				size = 7980
			}
			create_pop = {
				culture = yakut
				size = 2568
			}
		}
	}

	s:STATE_OB = {
		region_state:RUS = {
			create_pop = {
				culture = ugrian
				size = 40776
			}
			create_pop = {
				culture = russian
				size = 20496
			}
		}
	}
	s:STATE_NENETSIA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 25204
			}
			create_pop = {
				culture = ugrian
				size = 26000
			}
		}
	}

	s:STATE_CHUKOTKA = {
		region_state:RUS = {
			create_pop = {
				culture = inuit
				size = 3580
			}
			create_pop = {
				culture = siberian
				size = 6044
			}
			create_pop = {
				culture = russian
				size = 40096
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:RUS = {
			create_pop = {
				culture = siberian
				size = 5600
			}
			create_pop = {
				culture = russian
				size = 43400
			}
		}
	}
	
	s:STATE_OKHOTSK = {
		region_state:RUS = {
			create_pop = {
				culture = yakut
				size = 43008
			}
			create_pop = {
				culture = yakut
				religion = orthodox
				size = 20196
			}
			create_pop = {
				culture = siberian
				size = 9400
			}
			create_pop = {
				culture = russian
				size = 112400
			}
		}
	}

	s:STATE_YAKUTSK = {
		region_state:RUS = {
			create_pop = {
				culture = yakut
				size = 41100
			}
			create_pop = {
				culture = yakut
				religion = orthodox
				size = 9000
			}
			create_pop = {
				culture = russian
				size = 36096
			}
			create_pop = {
				culture = siberian
				size = 800
			}
		}
	}


	s:STATE_TRANS_BAIKAL = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1422000
			}
			create_pop = {
				culture = yakut
				size = 5992
			}
			create_pop = {
				culture = manchu
				size = 85996
			}
			create_pop = {
				culture = mongol
				size = 36000
			}
			create_pop = {
				culture = siberian
				size = 17996
			}
		}
	}
	s:STATE_IRKUTSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1088408
			}
			create_pop = {
				culture = mongol
				size = 116004
			}
			create_pop = {
				culture = siberian
				size = 4996
			}
		}
	}
}